
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Aldia's Keep · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="dragon-aerie.html" />
    
    
    <link rel="prev" href="undead-crypt.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="things-betwixt-majula.html">
            
                <a href="things-betwixt-majula.html">
            
                    
                    Things Betwixt & Majula
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="forest-fallen-giants.html">
            
                <a href="forest-fallen-giants.html">
            
                    
                    Forest of Fallen Giants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="heides-tower-flame.html">
            
                <a href="heides-tower-flame.html">
            
                    
                    Heide's Tower of Flame
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="no-mans-wharf.html">
            
                <a href="no-mans-wharf.html">
            
                    
                    No-man's Wharf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="lost-bastille-belfry-luna.html">
            
                <a href="lost-bastille-belfry-luna.html">
            
                    
                    The Lost Bastille & Belfry Luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="huntsmans-copse.html">
            
                <a href="huntsmans-copse.html">
            
                    
                    Huntsman's Copse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="harvest-valley-earthen-peak.html">
            
                <a href="harvest-valley-earthen-peak.html">
            
                    
                    Harvest Valley & Earthen Peak
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="grave-saints.html">
            
                <a href="grave-saints.html">
            
                    
                    Grave of Saints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="gutter.html">
            
                <a href="gutter.html">
            
                    
                    The Gutter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="black-gulch.html">
            
                <a href="black-gulch.html">
            
                    
                    Black Gulch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="iron-keep-belfry-sol.html">
            
                <a href="iron-keep-belfry-sol.html">
            
                    
                    Iron Keep & Belfry Sol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="shaded-woods.html">
            
                <a href="shaded-woods.html">
            
                    
                    Shaded Woods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="doors-pharros.html">
            
                <a href="doors-pharros.html">
            
                    
                    Doors of Pharros
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="brightstone-cove-tseldora.html">
            
                <a href="brightstone-cove-tseldora.html">
            
                    
                    Brightstone Cove Tseldora
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="drangleic-castle.html">
            
                <a href="drangleic-castle.html">
            
                    
                    Drangleic Castle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="shrine-amana.html">
            
                <a href="shrine-amana.html">
            
                    
                    Shrine of Amana
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="undead-crypt.html">
            
                <a href="undead-crypt.html">
            
                    
                    Undead Crypt
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.20" data-path="aldias-keep.html">
            
                <a href="aldias-keep.html">
            
                    
                    Aldia's Keep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="dragon-aerie.html">
            
                <a href="dragon-aerie.html">
            
                    
                    Dragon Aerie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="dragon-shrine.html">
            
                <a href="dragon-shrine.html">
            
                    
                    Dragon Shrine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="revisit-things-betwixt.html">
            
                <a href="revisit-things-betwixt.html">
            
                    
                    Revisit Things Betwixt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="shulva.html">
            
                <a href="shulva.html">
            
                    
                    Shulva, Sanctum City
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="brume-tower.html">
            
                <a href="brume-tower.html">
            
                    
                    Brume Tower
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="frozen-eleum-loyce.html">
            
                <a href="frozen-eleum-loyce.html">
            
                    
                    Frozen Eleum Loyce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="throne-want.html">
            
                <a href="throne-want.html">
            
                    
                    Throne of Want
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="giants-memories.html">
            
                <a href="giants-memories.html">
            
                    
                    Giants' Memories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="darklurker.html">
            
                <a href="darklurker.html">
            
                    
                    Darklurker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="wrap-up-quest-lines.html">
            
                <a href="wrap-up-quest-lines.html">
            
                    
                    Wrap up quest lines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="covenant-rewards.html">
            
                <a href="covenant-rewards.html">
            
                    
                    Obtain covenant rewards
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="nashandra-aldia.html">
            
                <a href="nashandra-aldia.html">
            
                    
                    Nashandra & Aldia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="whats-next.html">
            
                <a href="whats-next.html">
            
                    
                    What's next?
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Aldia's Keep</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="aldias-keep">Aldia&apos;s Keep</h1>
<p>You are now ready to wrap up Lucatiel&apos;s quest line. Lucatiel&apos;s final appearance
is near the entrance of Aldia&apos;s Keep. Start from the Ruined Fork Road bonfire
and proceed along the middle passage of the forked road, which should lead you
to the gates of Aldia&apos;s Keep. The gates are protected by a Royal Guard. Defeat
the Royal Guard and equip the King&apos;s Ring to open the doors. Lucatiel is found
kneeling next to the Foregarden bonfire. Exhaust her dialogue and she would gift
you her armour set and weapon. Lucatiel&apos;s quest line is now complete. After
resting at the bonfire, she would disappear.</p>
<p><a href="http://www.youtube.com/watch?v=6O7q6BW2mmE" target="_blank">45. Wrap up Lucatiel&apos;s quest line, Dark Souls II: SotFS</a><br><a href="http://www.youtube.com/watch?v=6O7q6BW2mmE" title="45. Wrap up Lucatiel&apos;s quest line, Dark Souls II: SotFS" target="_blank"><img src="http://img.youtube.com/vi/6O7q6BW2mmE/0.jpg" alt="45. Wrap up Lucatiel&apos;s quest line, Dark Souls II: SotFS"></a></p>
<p>Enter Aldia&apos;s mansion to trigger Lucatiel&apos;s brother to invade you. You don&apos;t
have to fight the NPC red phantom. Simply run upstairs to the level where a
Giant Basilisk is located, enter the room containing an iron dragon statue, and
the invader would despawn. Hanging from the statue&apos;s mouth is a lever, pulling
which would open the passage to the area boss. Before entering the boss arena,
find the Ritual Site bonfire, which is hidden behind an illusory wall. The
illusory wall is found near a sconce next to the pool of corrosive liquid.</p>
<p><a href="http://www.youtube.com/watch?v=rLhyTbv8Cyw" target="_blank">46. Aldia&apos;s Keep, Dark Souls II: SotFS</a><br><a href="http://www.youtube.com/watch?v=rLhyTbv8Cyw" title="46. Aldia&apos;s Keep, Dark Souls II: SotFS" target="_blank"><img src="http://img.youtube.com/vi/rLhyTbv8Cyw/0.jpg" alt="46. Aldia&apos;s Keep, Dark Souls II: SotFS"></a></p>
<p>Royal Sorcerer Navlaan is imprisoned behind a magic barrier. There is a lever on
the same floor, opposite from his prison, which can be pulled to free him. To
initiate and complete his quest line, don&apos;t pull the lever. Pulling the lever
would trigger Navlaan to invade you at various areas in the game. You don&apos;t want
him to invade you as his magic attacks can one- or two-shot you.</p>
<p>Notable loots:</p>
<ul>
<li>Red Tearstone Ring. On a corpse in a muddied pond, on your way to the
entrance of Aldia&apos;s Keep. The pond is guarded by an Ogre. When your HP is at
or less than 30% of your maximum HP, the ring grants a 20% bonus to your
damage output.</li>
<li>Brightbug. Found inside an iron chest, near a bunch of mirrors on the wall.</li>
<li>Northern Ritual Band+2. On a corpse near where you grabbed the Brightbug.
Useful for a mage build because the ring increases your spell uses by 30% at
the cost of reducing 50% of your HP.</li>
<li>Fragrant Branch of Yore. Dropped by a Mimic that is imprisoned in a cage.
The cage hangs from the ceiling.</li>
<li>Aldia Key. Use to open all locked doors in Aldia&apos;s mansion. The key can only
be obtained by lighting four sconces. Lighting each sconce would spawn a red
phantom Forlorn enemy, whom you must defeat. Leave the sconce on the ground
floor to last. After lighting all four sconces and defeating the four red
phantom Forlorn enemies, approach the Bone Dragon from behind. The Bone
Dragon would let out a thrust attack, then breaks and the Aldia Key would be
in your inventory. The thrust attack would most likely one-shot you if
you&apos;re careless. Inside a room opened by the Aldia Key, there is a lever
that would break all cages hanging from the ceiling. Ensure you have
defeated all Ogres first, including Ogres imprisoned in cages and the
gargoyle, before you pull the lever.</li>
<li>You require Fragrant Branch of Yore x 3 to unpetrify three enemies, one of
which is an Ogre. Save all your Fragrant Branches for now and don&apos;t
unpetrify any stone statues. Two of the petrified enemies, not the Ogre,
drop Bonfire Ascetic x 2 and Elizabeth Mushroom x 2.</li>
</ul>
<h2 id="guardian-dragon">Guardian Dragon</h2>
<p>Like all Guardian Dragons, this boss is weak against lightning. As soon as it
flies upward, run towards its tail to avoid the fire breath. Attack the boss&apos;
hind legs, similar to how you fought the Guardian Dragon at Heide&apos;s Tower of
Flame.</p>
<p>Defeat the Guardian Dragon, ride the elevator up to Dragon Aerie, and talk to
the Emerald Herald at the start of Dragon Aerie. She will gift you the Aged
Feather, which serves two purposes. The main purpose of the Aged Feather is to
function as an infinite use Homeward Bone. The secondary purpose of the Aged
Feather is as an item to progress in Navlaan&apos;s quest line.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="undead-crypt.html" class="navigation navigation-prev " aria-label="Previous page: Undead Crypt">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="dragon-aerie.html" class="navigation navigation-next " aria-label="Next page: Dragon Aerie">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Aldia's Keep","level":"1.20","depth":1,"next":{"title":"Dragon Aerie","level":"1.21","depth":1,"path":"doc/dragon-aerie.md","ref":"doc/dragon-aerie.md","articles":[]},"previous":{"title":"Undead Crypt","level":"1.19","depth":1,"path":"doc/undead-crypt.md","ref":"doc/undead-crypt.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds2-walkthrough"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/aldias-keep.md","mtime":"2023-10-14T20:16:04.303Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-14T23:45:40.512Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

