
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Black Gulch · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="iron-keep-belfry-sol.html" />
    
    
    <link rel="prev" href="gutter.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="things-betwixt-majula.html">
            
                <a href="things-betwixt-majula.html">
            
                    
                    Things Betwixt & Majula
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="forest-fallen-giants.html">
            
                <a href="forest-fallen-giants.html">
            
                    
                    Forest of Fallen Giants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="heides-tower-flame.html">
            
                <a href="heides-tower-flame.html">
            
                    
                    Heide's Tower of Flame
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="no-mans-wharf.html">
            
                <a href="no-mans-wharf.html">
            
                    
                    No-man's Wharf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="lost-bastille-belfry-luna.html">
            
                <a href="lost-bastille-belfry-luna.html">
            
                    
                    The Lost Bastille & Belfry Luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="huntsmans-copse.html">
            
                <a href="huntsmans-copse.html">
            
                    
                    Huntsman's Copse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="harvest-valley-earthen-peak.html">
            
                <a href="harvest-valley-earthen-peak.html">
            
                    
                    Harvest Valley & Earthen Peak
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="grave-saints.html">
            
                <a href="grave-saints.html">
            
                    
                    Grave of Saints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="gutter.html">
            
                <a href="gutter.html">
            
                    
                    The Gutter
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.12" data-path="black-gulch.html">
            
                <a href="black-gulch.html">
            
                    
                    Black Gulch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="iron-keep-belfry-sol.html">
            
                <a href="iron-keep-belfry-sol.html">
            
                    
                    Iron Keep & Belfry Sol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="shaded-woods.html">
            
                <a href="shaded-woods.html">
            
                    
                    Shaded Woods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="doors-pharros.html">
            
                <a href="doors-pharros.html">
            
                    
                    Doors of Pharros
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="brightstone-cove-tseldora.html">
            
                <a href="brightstone-cove-tseldora.html">
            
                    
                    Brightstone Cove Tseldora
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="drangleic-castle.html">
            
                <a href="drangleic-castle.html">
            
                    
                    Drangleic Castle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="shrine-amana.html">
            
                <a href="shrine-amana.html">
            
                    
                    Shrine of Amana
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="undead-crypt.html">
            
                <a href="undead-crypt.html">
            
                    
                    Undead Crypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="aldias-keep.html">
            
                <a href="aldias-keep.html">
            
                    
                    Aldia's Keep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="dragon-aerie.html">
            
                <a href="dragon-aerie.html">
            
                    
                    Dragon Aerie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="dragon-shrine.html">
            
                <a href="dragon-shrine.html">
            
                    
                    Dragon Shrine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="revisit-things-betwixt.html">
            
                <a href="revisit-things-betwixt.html">
            
                    
                    Revisit Things Betwixt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="shulva.html">
            
                <a href="shulva.html">
            
                    
                    Shulva, Sanctum City
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="brume-tower.html">
            
                <a href="brume-tower.html">
            
                    
                    Brume Tower
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="frozen-eleum-loyce.html">
            
                <a href="frozen-eleum-loyce.html">
            
                    
                    Frozen Eleum Loyce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="throne-want.html">
            
                <a href="throne-want.html">
            
                    
                    Throne of Want
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="giants-memories.html">
            
                <a href="giants-memories.html">
            
                    
                    Giants' Memories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="darklurker.html">
            
                <a href="darklurker.html">
            
                    
                    Darklurker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="wrap-up-quest-lines.html">
            
                <a href="wrap-up-quest-lines.html">
            
                    
                    Wrap up quest lines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="covenant-rewards.html">
            
                <a href="covenant-rewards.html">
            
                    
                    Obtain covenant rewards
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="nashandra-aldia.html">
            
                <a href="nashandra-aldia.html">
            
                    
                    Nashandra & Aldia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="whats-next.html">
            
                <a href="whats-next.html">
            
                    
                    What's next?
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Black Gulch</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="black-gulch">Black Gulch</h1>
<p>Prior to exploring the Black Gulch, visit Melentia and ensure you have purchased
all three Brightbugs from her.</p>
<p><a href="http://www.youtube.com/watch?v=UvRgPlEOPas" target="_blank">25. Black Gulch, Dark Souls II: SotFS</a><br><a href="http://www.youtube.com/watch?v=UvRgPlEOPas" title="25. Black Gulch, Dark Souls II: SotFS" target="_blank"><img src="http://img.youtube.com/vi/UvRgPlEOPas/0.jpg" alt="25. Black Gulch, Dark Souls II: SotFS"></a></p>
<p>The Black Gulch is another blighted area similar to The Gutter, but the Black
Gulch is lined with poison spitting statues. Prepare at least 30 Firebombs and
have them ready in your inventory. This area has many more oil pools than at The
Gutter. Instead of Firebombs, you might want to use a bow and Fire Arrows to set
the oil pools ablaze. Also have plenty of Poison Moss and stock up Lifegem x 99.
As with The Gutter, use a secondary weapon such as the Whip to break the poison
spitting statues. Slowly make your make through the area, breaking poison
statues as you go. Two NPC red phantoms will invade you, one at a time: Woodland
Child Victor and Woodland Child Gully. Defeat one NPC invader, quit to menu, and
load your game again to trigger the other NPC red phantom to invade you. Summon
Bashful Ray and Lone Hunter Schmidt to help you gank each NPC invader. Lucatiel
can also be summoned, but after you have located her, exhaust her dialogue, and
unlock the Hidden Chamber bonfire. The bonfire is blocked by a petrified enemy.</p>
<p>There are two locations where you can safely drop off a cliff; use the torch to
help you find the locations. One drop off point leads to the two Elite Giants
whose defeat would reward you with the Soul of a Giant and the Forgotten Key.
The Elite Giants are vulnerable to poison. Hide yourself inside a cave and use
Poison Arrows and/or Poison Knives to poison the giants. The Soul of a Giant
will be useful during a late-game boss fight, while the Forgotten Key will be
used to unlock a room containing an item that allows you access to one of the
DLCs. The key can also be used to access the room at the Black Gulch where
Darkdiver Grandahl is located. Following Grandahl&apos;s quest line would allow you
to fight an optional boss. The other drop off location leads to Lucatiel. Locate
Lucatiel inside a tunnel and exhaust her dialogue to advance her quest line.</p>
<h2 id="the-rotten">The Rotten</h2>
<p>Use a weapon that has a thrust attack and buff your weapon with lightning.
Aromatic Ooze and Charcoal Pine Resin are also effective, but Dark Pine Resin
should only be a last resort. To progress in Lucatiel&apos;s quest line, you must
summon her for this fight and ensure she survives the fight. This should be the
third, and last, time that Lucatiel helps you against a boss. If she survives
all three (different) boss fights, then you have mostly completed Lucatiel&apos;s
quest line. You will meet her for the last time at a later area of the game,
thus wrapping up her quest line.</p>
<p>Defeat The Rotten, light a Primal Bonfire, and visit Melentia to purchase all
Brightbugs from her.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="gutter.html" class="navigation navigation-prev " aria-label="Previous page: The Gutter">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="iron-keep-belfry-sol.html" class="navigation navigation-next " aria-label="Next page: Iron Keep & Belfry Sol">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Black Gulch","level":"1.12","depth":1,"next":{"title":"Iron Keep & Belfry Sol","level":"1.13","depth":1,"path":"doc/iron-keep-belfry-sol.md","ref":"doc/iron-keep-belfry-sol.md","articles":[]},"previous":{"title":"The Gutter","level":"1.11","depth":1,"path":"doc/gutter.md","ref":"doc/gutter.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds2-walkthrough"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/black-gulch.md","mtime":"2023-10-14T18:46:34.933Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-14T23:45:40.512Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

