
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Brume Tower · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="frozen-eleum-loyce.html" />
    
    
    <link rel="prev" href="shulva.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="things-betwixt-majula.html">
            
                <a href="things-betwixt-majula.html">
            
                    
                    Things Betwixt & Majula
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="forest-fallen-giants.html">
            
                <a href="forest-fallen-giants.html">
            
                    
                    Forest of Fallen Giants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="heides-tower-flame.html">
            
                <a href="heides-tower-flame.html">
            
                    
                    Heide's Tower of Flame
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="no-mans-wharf.html">
            
                <a href="no-mans-wharf.html">
            
                    
                    No-man's Wharf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="lost-bastille-belfry-luna.html">
            
                <a href="lost-bastille-belfry-luna.html">
            
                    
                    The Lost Bastille & Belfry Luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="huntsmans-copse.html">
            
                <a href="huntsmans-copse.html">
            
                    
                    Huntsman's Copse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="harvest-valley-earthen-peak.html">
            
                <a href="harvest-valley-earthen-peak.html">
            
                    
                    Harvest Valley & Earthen Peak
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="grave-saints.html">
            
                <a href="grave-saints.html">
            
                    
                    Grave of Saints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="gutter.html">
            
                <a href="gutter.html">
            
                    
                    The Gutter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="black-gulch.html">
            
                <a href="black-gulch.html">
            
                    
                    Black Gulch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="iron-keep-belfry-sol.html">
            
                <a href="iron-keep-belfry-sol.html">
            
                    
                    Iron Keep & Belfry Sol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="shaded-woods.html">
            
                <a href="shaded-woods.html">
            
                    
                    Shaded Woods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="doors-pharros.html">
            
                <a href="doors-pharros.html">
            
                    
                    Doors of Pharros
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="brightstone-cove-tseldora.html">
            
                <a href="brightstone-cove-tseldora.html">
            
                    
                    Brightstone Cove Tseldora
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="drangleic-castle.html">
            
                <a href="drangleic-castle.html">
            
                    
                    Drangleic Castle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="shrine-amana.html">
            
                <a href="shrine-amana.html">
            
                    
                    Shrine of Amana
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="undead-crypt.html">
            
                <a href="undead-crypt.html">
            
                    
                    Undead Crypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="aldias-keep.html">
            
                <a href="aldias-keep.html">
            
                    
                    Aldia's Keep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="dragon-aerie.html">
            
                <a href="dragon-aerie.html">
            
                    
                    Dragon Aerie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="dragon-shrine.html">
            
                <a href="dragon-shrine.html">
            
                    
                    Dragon Shrine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="revisit-things-betwixt.html">
            
                <a href="revisit-things-betwixt.html">
            
                    
                    Revisit Things Betwixt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="shulva.html">
            
                <a href="shulva.html">
            
                    
                    Shulva, Sanctum City
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.25" data-path="brume-tower.html">
            
                <a href="brume-tower.html">
            
                    
                    Brume Tower
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="frozen-eleum-loyce.html">
            
                <a href="frozen-eleum-loyce.html">
            
                    
                    Frozen Eleum Loyce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="throne-want.html">
            
                <a href="throne-want.html">
            
                    
                    Throne of Want
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="giants-memories.html">
            
                <a href="giants-memories.html">
            
                    
                    Giants' Memories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="darklurker.html">
            
                <a href="darklurker.html">
            
                    
                    Darklurker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="wrap-up-quest-lines.html">
            
                <a href="wrap-up-quest-lines.html">
            
                    
                    Wrap up quest lines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="covenant-rewards.html">
            
                <a href="covenant-rewards.html">
            
                    
                    Obtain covenant rewards
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="nashandra-aldia.html">
            
                <a href="nashandra-aldia.html">
            
                    
                    Nashandra & Aldia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="whats-next.html">
            
                <a href="whats-next.html">
            
                    
                    What's next?
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Brume Tower</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="brume-tower">Brume Tower</h1>
<p>You require the Heavy Iron Key to access this DLC. At Iron Keep, grab the Iron
Key found underneath the very first fire-breathing bull head. You should have
pulled the lever above the Eygil&apos;s Idol bonfire to deactivate all fire-breathing
bull heads. Use the Iron Key to open the locked door near where you fought The
Last Giant. Enter the unlocked area and locate the Heavy Iron Key. Be wary of
the Flame Salamanders, whose fireballs can one- or two-shot you. Use Poison
Arrows to poison a Flame Salamander and wait for it to die.</p>
<p><a href="http://www.youtube.com/watch?v=oYJl0UIwf3c" target="_blank">56. Brume Tower, Dark Souls II: SotFS</a><br><a href="http://www.youtube.com/watch?v=oYJl0UIwf3c" title="56. Brume Tower, Dark Souls II: SotFS" target="_blank"><img src="http://img.youtube.com/vi/oYJl0UIwf3c/0.jpg" alt="56. Brume Tower, Dark Souls II: SotFS"></a></p>
<p>Enter Brume Tower, light the Throne Floor bonfire, and grab Smelter Wedge x 6
from a deactivated Ashen Idol. Smelter Wedges can be used to destroy Ashen Idols
found throughout the DLC. Don&apos;t destroy the very first Ashen Idol you encounter.
Save your Smelter Wedges for Ashen Idols scattered throughout the later areas,
where it would be more useful to deactivate the Idols. A deactivated Ashen Idol
drops a Soul of Nadia, Bride of Ash. Collect all 12 soul fragments to create the
Soul of Nadia and trade it with Straid for a chime or pyromancy. Navigate to the
Upper Floor bonfire and then to the Foyer bonfire.</p>
<p><a href="http://www.youtube.com/watch?v=RosFc96TPOU" target="_blank">57. Brume Tower Foyer, Dark Souls II: SotFS</a><br><a href="http://www.youtube.com/watch?v=RosFc96TPOU" title="57. Brume Tower Foyer, Dark Souls II: SotFS" target="_blank"><img src="http://img.youtube.com/vi/RosFc96TPOU/0.jpg" alt="57. Brume Tower Foyer, Dark Souls II: SotFS"></a></p>
<p><a href="http://www.youtube.com/watch?v=Hga7RSgK4J8" target="_blank">58. Scorching Iron Scepter, Dark Souls II: SotFS</a><br><a href="http://www.youtube.com/watch?v=Hga7RSgK4J8" title="58. Scorching Iron Scepter, Dark Souls II: SotFS" target="_blank"><img src="http://img.youtube.com/vi/Hga7RSgK4J8/0.jpg" alt="58. Scorching Iron Scepter, Dark Souls II: SotFS"></a></p>
<p>You require the Scorching Iron Scepter to activate all elevators in Brume Tower.
These elevators open up paths that lead to most of the remaining areas of the
DLC, including the bosses. Grab the Scorching Iron Scepter and key it into the
ignition device that looks like a bull&apos;s head. The ignition device is located
near the Foyer bonfire. After activating the contraptions in Brume Tower, your
next immediate objective is to obtain the Hollow Skin, an item that nullifies
curse. Then grab the Tower Key to open all remaining doors within Brume Tower
and unlock paths to two of the bosses.</p>
<p><a href="http://www.youtube.com/watch?v=YyeggXcqINs" target="_blank">59. Locate boss arenas at Brume Tower, Dark Souls II: SotFS</a><br><a href="http://www.youtube.com/watch?v=YyeggXcqINs" title="59. Locate boss arenas at Brume Tower, Dark Souls II: SotFS" target="_blank"><img src="http://img.youtube.com/vi/YyeggXcqINs/0.jpg" alt="59. Locate boss arenas at Brume Tower, Dark Souls II: SotFS"></a></p>
<p>The Smelter Throne bonfire is located at the very top level of Brume Tower. On
your way to the bonfire, you would be invaded by Prowler x 5, each of whom is
similar to the Mad Warrior red phantom that occasionally spawns at the top of
Belfry Sol. The first Prowler spawns near an Ashen Idol and the remaining four
spawn as you ascend the staircase to the Smelter Throne bonfire. Ignore the
Prowlers for the moment. Concentrate your effort on deactivating the Ashen Idol
as soon as possible, then fight the Prowler near the Ashen Idol. Next, lure one
of the remaining four Prowlers down to where the Ashen Idol stood and fight one
at a time. Whenever you&apos;re overwhelmed by multiple Prowlers, equip the Silvercat
Ring and drop down to the nearby elevator, but doing so can result in death if
the elevator is far enough down.</p>
<p><a href="http://www.youtube.com/watch?v=FQ7GFQy_-0o" target="_blank">60. Clear enemies at Iron Passage, Dark Souls II: SotFS</a><br><a href="http://www.youtube.com/watch?v=FQ7GFQy_-0o" title="60. Clear enemies at Iron Passage, Dark Souls II: SotFS" target="_blank"><img src="http://img.youtube.com/vi/FQ7GFQy_-0o/0.jpg" alt="60. Clear enemies at Iron Passage, Dark Souls II: SotFS"></a></p>
<p><a href="http://www.youtube.com/watch?v=CuZrWS4mIqQ" target="_blank">61. Treasures at Iron Passage, Dark Souls II: SotFS</a><br><a href="http://www.youtube.com/watch?v=CuZrWS4mIqQ" title="61. Treasures at Iron Passage, Dark Souls II: SotFS" target="_blank"><img src="http://img.youtube.com/vi/CuZrWS4mIqQ/0.jpg" alt="61. Treasures at Iron Passage, Dark Souls II: SotFS"></a></p>
<p>An Ashen Idol is found halfway down a tower that is accessible via an iron chain
bridge. Crossing the bridge would trigger Maldron the Assassin to invade you.
His primary aim is to troll, tricking you into following him deep down the
tower. Stay at the top of the tower and hit him with poison weapon(s) until he
is poisoned, e.g. use a bow and Poison Arrows. Sooner or later he would run down
the staircase to where the Ashen Idol is located. Don&apos;t follow him as he is
leading you to enemies that are buffed by the Ashen Idol. Instead, use the Seed
of a Tree of Giants so that enemies would attack him. Equip the Hollow Skin to
nullify the curse status effect. Focus on dispatching of the Ashen Warriors who
are on various platforms. Even though these enemies are buffed by the Ashen
Idol, they can still be poisoned and they are far enough away from the Ashen
Idol that they can&apos;t be healed by the Idol. Leave the Possessed Armours alone at
the moment because they can revive as long as the Ashen Idol is active. Maldron
tends to stand near the Ashen Idol. As long as the Seed is active, enemies
should target him instead of you. Wait at the top of the tower for enemies to
kill him. Then slowly make your way down to the Ashen Idol, killing all Ashen
Warriors on your way. As long as the Ashen Idol is out of commission, enemies
are no longer buffed and the Possessed Armours won&apos;t revive after being killed.</p>
<p>Notable loots:</p>
<ul>
<li>Hollow Skin. While equipped, you are immune to the curse status effect. This
head piece is useful during your exploration of areas that build up the
curse status effect and during the fight against an end-game boss.</li>
<li>Dexterity Ring. Located near the very first active Ashen Idol, close to the
Throne Floor bonfire. Equip the ring to raise your Dexterity by five points.</li>
<li>Life Ring+3. Found in a chest guarded by an Iron Warrior, who is constantly
healed by a nearby Ashen Idol. The Ashen Idol is located behind a door that
exudes a yellow aura. Lure the Iron Warrior as far away from the target door
as possible, run to the door and open it, and use a Smelter Wedge to put the
Ashen Idol out of commission so it won&apos;t be able to heal the Iron Warrior.</li>
<li>Spell Quartz Ring+3. This ring significantly boosts your magic defense.</li>
<li>Dispelling Ring+1. Behind a wall and can only be accessed by an explosive
device. Lure a Cask Runner near the wall and shoot a Fire Arrow at the Cask
Runner to cause an explosion.</li>
<li>Smelter Wedge x 4. Found on the same level as where you obtained the
Dispelling Ring+1. Save these wedges for the fight against Fume Knight.</li>
<li>Strength Ring. Equip the ring to increase your Strength by five points.</li>
<li>Crown of the Old Iron King. Can be collected after defeating Fume Knight.</li>
</ul>
<h2 id="smelter-demon">Smelter Demon</h2>
<p><a href="http://www.youtube.com/watch?v=553-vEgcy00" target="_blank">62. Smelter Demon redux, Dark Souls II: SotFS</a><br><a href="http://www.youtube.com/watch?v=553-vEgcy00" title="62. Smelter Demon redux, Dark Souls II: SotFS" target="_blank"><img src="http://img.youtube.com/vi/553-vEgcy00/0.jpg" alt="62. Smelter Demon redux, Dark Souls II: SotFS"></a></p>
<p>A magic variant of the Smelter Demon at Iron Keep. Most if not all of its
attacks deal magic damage. Stack as much magic defense as possible. Equip the
Spell Quartz Ring+3 and/or the Dispelling Ring+1. You might find it useful to
infuse a weapon with poison, then buff the weapon with Dark Weapon. Otherwise,
buff your weapon with Dark Pine Resin. Elizabeth Mushrooms are useful during the
fight. Being too close to the Smelter Demon and its magic flame would chip your
HP. Consume an Elizabeth Mushroom to help you regenerate some HP. The most
difficult aspect of this boss is making your way through Iron Passage, the
gauntlet area of the DLC. The path to the arena is littered with hordes of
enemies that can easily gank you to death. While you focus on fighting Ashen
Warriors, Astrologists and Fume Sorcerers and even Possessed Armours can shoot
you with great arrows, magic, and miracles. The items along the path are not
worth collecting. Run straight to the boss arena and/or summon at least one NPC
to distract enemies while you run.</p>
<h2 id="fume-knight">Fume Knight</h2>
<p><a href="http://www.youtube.com/watch?v=l2DjXMlnM9Y" target="_blank">63. Fume Knight, Dark Souls II: SotFS</a><br><a href="http://www.youtube.com/watch?v=l2DjXMlnM9Y" title="63. Fume Knight, Dark Souls II: SotFS" target="_blank"><img src="http://img.youtube.com/vi/l2DjXMlnM9Y/0.jpg" alt="63. Fume Knight, Dark Souls II: SotFS"></a></p>
<p>Use a fast weapon and buff it with lightning or dark. Make sure you deactivate
the Ashen Idol x 4 outside the boss arena prior to fighting Fume Knight. If any
of the Ashen Idols is active, it can heal the boss. Fume Knight is a tank.
Summoning one or more NPC phantoms would significantly boost the boss&apos; HP. Roll
through his attacks, try to position yourself behind him, and get in one or two
hits at most.</p>
<h2 id="sir-alonne">Sir Alonne</h2>
<p><a href="http://www.youtube.com/watch?v=8u0A9Fgib6Y" target="_blank">64. Treasures at Smelter Throne, Dark Souls II: SotFS</a><br><a href="http://www.youtube.com/watch?v=8u0A9Fgib6Y" title="64. Treasures at Smelter Throne, Dark Souls II: SotFS" target="_blank"><img src="http://img.youtube.com/vi/8u0A9Fgib6Y/0.jpg" alt="64. Treasures at Smelter Throne, Dark Souls II: SotFS"></a></p>
<p><a href="http://www.youtube.com/watch?v=iSbzSKJ4GIM" target="_blank">65. Sir Alonne, Dark Souls II: SotFS</a><br><a href="http://www.youtube.com/watch?v=iSbzSKJ4GIM" title="65. Sir Alonne, Dark Souls II: SotFS" target="_blank"><img src="http://img.youtube.com/vi/iSbzSKJ4GIM/0.jpg" alt="65. Sir Alonne, Dark Souls II: SotFS"></a></p>
<p>The boss is already difficult by himself. The difficulty is compounded by the
hordes of enemies littering the path to the boss arena. Use any weapon you are
comfortable with and buff it with dark. Lightning and magic are OK, but fire
should be a last resort. Always lock on to the boss and look for opportunities
to get in at most one hit. The boss is weak against thrust attacks, hence a
rapier and the Old Leo Ring are effective against him.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="shulva.html" class="navigation navigation-prev " aria-label="Previous page: Shulva, Sanctum City">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="frozen-eleum-loyce.html" class="navigation navigation-next " aria-label="Next page: Frozen Eleum Loyce">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Brume Tower","level":"1.25","depth":1,"next":{"title":"Frozen Eleum Loyce","level":"1.26","depth":1,"path":"doc/frozen-eleum-loyce.md","ref":"doc/frozen-eleum-loyce.md","articles":[]},"previous":{"title":"Shulva, Sanctum City","level":"1.24","depth":1,"path":"doc/shulva.md","ref":"doc/shulva.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds2-walkthrough"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/brume-tower.md","mtime":"2023-10-14T21:50:21.530Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-14T23:45:40.512Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

