
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Drangleic Castle · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="shrine-amana.html" />
    
    
    <link rel="prev" href="brightstone-cove-tseldora.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="things-betwixt-majula.html">
            
                <a href="things-betwixt-majula.html">
            
                    
                    Things Betwixt & Majula
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="forest-fallen-giants.html">
            
                <a href="forest-fallen-giants.html">
            
                    
                    Forest of Fallen Giants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="heides-tower-flame.html">
            
                <a href="heides-tower-flame.html">
            
                    
                    Heide's Tower of Flame
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="no-mans-wharf.html">
            
                <a href="no-mans-wharf.html">
            
                    
                    No-man's Wharf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="lost-bastille-belfry-luna.html">
            
                <a href="lost-bastille-belfry-luna.html">
            
                    
                    The Lost Bastille & Belfry Luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="huntsmans-copse.html">
            
                <a href="huntsmans-copse.html">
            
                    
                    Huntsman's Copse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="harvest-valley-earthen-peak.html">
            
                <a href="harvest-valley-earthen-peak.html">
            
                    
                    Harvest Valley & Earthen Peak
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="grave-saints.html">
            
                <a href="grave-saints.html">
            
                    
                    Grave of Saints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="gutter.html">
            
                <a href="gutter.html">
            
                    
                    The Gutter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="black-gulch.html">
            
                <a href="black-gulch.html">
            
                    
                    Black Gulch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="iron-keep-belfry-sol.html">
            
                <a href="iron-keep-belfry-sol.html">
            
                    
                    Iron Keep & Belfry Sol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="shaded-woods.html">
            
                <a href="shaded-woods.html">
            
                    
                    Shaded Woods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="doors-pharros.html">
            
                <a href="doors-pharros.html">
            
                    
                    Doors of Pharros
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="brightstone-cove-tseldora.html">
            
                <a href="brightstone-cove-tseldora.html">
            
                    
                    Brightstone Cove Tseldora
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.17" data-path="drangleic-castle.html">
            
                <a href="drangleic-castle.html">
            
                    
                    Drangleic Castle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="shrine-amana.html">
            
                <a href="shrine-amana.html">
            
                    
                    Shrine of Amana
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="undead-crypt.html">
            
                <a href="undead-crypt.html">
            
                    
                    Undead Crypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="aldias-keep.html">
            
                <a href="aldias-keep.html">
            
                    
                    Aldia's Keep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="dragon-aerie.html">
            
                <a href="dragon-aerie.html">
            
                    
                    Dragon Aerie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="dragon-shrine.html">
            
                <a href="dragon-shrine.html">
            
                    
                    Dragon Shrine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="revisit-things-betwixt.html">
            
                <a href="revisit-things-betwixt.html">
            
                    
                    Revisit Things Betwixt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="shulva.html">
            
                <a href="shulva.html">
            
                    
                    Shulva, Sanctum City
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="brume-tower.html">
            
                <a href="brume-tower.html">
            
                    
                    Brume Tower
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="frozen-eleum-loyce.html">
            
                <a href="frozen-eleum-loyce.html">
            
                    
                    Frozen Eleum Loyce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="throne-want.html">
            
                <a href="throne-want.html">
            
                    
                    Throne of Want
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="giants-memories.html">
            
                <a href="giants-memories.html">
            
                    
                    Giants' Memories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="darklurker.html">
            
                <a href="darklurker.html">
            
                    
                    Darklurker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="wrap-up-quest-lines.html">
            
                <a href="wrap-up-quest-lines.html">
            
                    
                    Wrap up quest lines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="covenant-rewards.html">
            
                <a href="covenant-rewards.html">
            
                    
                    Obtain covenant rewards
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="nashandra-aldia.html">
            
                <a href="nashandra-aldia.html">
            
                    
                    Nashandra & Aldia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="whats-next.html">
            
                <a href="whats-next.html">
            
                    
                    What's next?
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Drangleic Castle</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="drangleic-castle">Drangleic Castle</h1>
<p>To reach Drangleic Castle, you must proceed through the Shrine of Winter. Start
from the Ruined Fork Road bonfire. The gates of the Shrine of Winter can be
opened in one of two ways. First, you must defeat The Lost Sinner, Old Iron
King, The Rotten, and The Duke&apos;s Dear Freja. These four bosses should be
defeated by now so there is no problem in opening the gates of the Shrine of
Winter. The second way to open the gates is to accumulate at least one million
Soul Memory in your current playthrough.</p>
<p><a href="http://www.youtube.com/watch?v=Nu5q3yUg3G4" target="_blank">36. Drangleic Castle, Dark Souls II: SotFS</a><br><a href="http://www.youtube.com/watch?v=Nu5q3yUg3G4" title="36. Drangleic Castle, Dark Souls II: SotFS" target="_blank"><img src="http://img.youtube.com/vi/Nu5q3yUg3G4/0.jpg" alt="36. Drangleic Castle, Dark Souls II: SotFS"></a></p>
<p>Notable loots:</p>
<ul>
<li>Sunlight Medal. Dropped by the Falconers near the Ruined Fork Road bonfire.
Farm the Falconers for Sunlight Medal to help you rank up in the Heirs of
the Sun covenant.</li>
<li>Titanite Slab. Dropped by the Crystal Lizard near the stairway leading to
Drangleic Castle. The lizard also drops Titanite Chunk x 3.</li>
<li>Sublime Bone Dust. Near the entrance of Drangleic Castle, past Wellager.
Inside a room where the entrance is protected by a Royal Guard.</li>
<li>Frozen Flower. In a room adjacent to the room with Stone Soldiers. This item
is required to access the Crown of the Ivory King DLC.</li>
<li>Gower&apos;s Ring of Protection. Reduce by 50% the damage taken from behind. The
ring has low durability and breaks after taking approximately five hits from
behind. Equip the ring together with the Bracing Knuckle Ring+1 you bought
from Wellager. You must defeat the Executioner Chariot horse, found in a
large hall before the room with the Estus Flask Shard.</li>
<li>Estus Flask Shard. In a room guarded by Desert Sorceress x 2. On the roof of
the room stand an Alonne Knight Captain and a Gargoyle.</li>
</ul>
<p>The entrance to Drangleic Castle must be opened by the two stone golems next to
the gates. Activate the golems by defeating enemies next to the golems. The
souls from defeated enemies would be absorbed into the golems, thus activating
them. Enter the gates, walk up a flight of stairs, and exhaust the dialogue of
Chancellor Wellager who appears to be an apparition. He is the only merchant who
sells an infinite amount of Repair Powder. Stock up on Repair Power. Purchase
the Bracing Knuckle Ring+1, which slows the degradation of your equipped
weapons, armour pieces, and rings. Light the King&apos;s Gate bonfire.</p>
<p>Next to the King&apos;s Gate bonfire is a room filled with Stone Soldiers and two
stone golems. Pairs of Stone Soldiers kneel in front of various stone gates.
Most of the Stone Soldiers become hostile once you approach them. Farm them for
Titanite Slabs. The gates can be opened by defeating enemies near the gates so
that souls would be absorbed into the gates. The same principle of activation
applies to the two stone golems. Once a pair of stone gates are opened, be ready
to fight a Ruin Sentinel within. Use the Tower Shield to block attacks and lure
one Ruin Sentinel at a time into an adjacent room to fight.</p>
<p>Defeat all hostile Stone Soldiers and Ruin Sentinels. A pair of stone gates
unlock a room whose floor collapses to reveal a hidden area. Light your torch
and drop down. You would be dropped into a cave occupied by a Dark Stalker, who
should be backing off because of the fire from your torch. Take the opportunity
to defeat the Dark Stalker, then light the Under Castle Drangleic bonfire.
Towards the end of the game, you would need this bonfire to complete a side
quest. Warp back to the King&apos;s Gate bonfire and explore the rest of Drangleic
Castle. Be sure to light the Forgotten Chamber bonfire, which is hidden behind
an illusory wall.</p>
<h2 id="dragonrider-x-2">Dragonrider x 2</h2>
<p><a href="http://www.youtube.com/watch?v=vhw-EqCAPU0" target="_blank">37. Dragonrider x 2 at Drangleic Castle, Dark Souls II: SotFS</a><br><a href="http://www.youtube.com/watch?v=vhw-EqCAPU0" title="37. Dragonrider x 2 at Drangleic Castle, Dark Souls II: SotFS" target="_blank"><img src="http://img.youtube.com/vi/vhw-EqCAPU0/0.jpg" alt="37. Dragonrider x 2 at Drangleic Castle, Dark Souls II: SotFS"></a></p>
<p>This is a gank boss where you must face two Dragonriders. One uses a Halberd,
which is the same as the Dragonrider you fought at Heide&apos;s Tower of Flame, and
stands on the floor at the back of the arena. The other uses a Greatbow and
stands on a platform to snipe you. The first thing you should do upon entering
the fog wall is use a bow and arrows to shoot the Dragonrider who stands on a
platform. Doing so prompts the Greatbow Dragonrider to jump down to the floor of
the arena. Now take your chance to dispatch of the Greatbow Dragonrider as
quickly as possible prior to fighting the Halberd Dragonrider. Be in the face of
the Greatbow Dragonrider, constantly hugging him so his arrows would miss you.
Summon Pilgrim Bellclaire to help you distract one Dragonrider. Buff your weapon
with lightning.</p>
<p><a href="http://www.youtube.com/watch?v=HGvVvsXZ-GE" target="_blank">38. Central Drangleic Castle, Dark Souls II: SotFS</a><br><a href="http://www.youtube.com/watch?v=HGvVvsXZ-GE" title="38. Central Drangleic Castle, Dark Souls II: SotFS" target="_blank"><img src="http://img.youtube.com/vi/HGvVvsXZ-GE/0.jpg" alt="38. Central Drangleic Castle, Dark Souls II: SotFS"></a></p>
<p>Defeat the twin Dragonriders and light the nearby Central Castle Drangleic
bonfire. You should find Benhart sitting next to the bonfire. Exhaust his
dialogue to advance his quest line. Return to Majula and purchase all Brightbugs
from Melentia.</p>
<p>Your next objective is to obtain the Key to King&apos;s Passage. This item is
required to progress in the game because the key opens the door leading to the
next mandatory boss, i.e. Looking Glass Knight. Within the same room where you
acquire the Key to King&apos;s Passage, you will find a Milfanito imprisoned in a
cage. You require the Key to the Embedded to unlock the cage, but the key is
obtained later in the game.</p>
<h2 id="looking-glass-knight">Looking Glass Knight</h2>
<p><a href="http://www.youtube.com/watch?v=W4iv88GnwOg" target="_blank">39. Looking Glass Knight, Dark Souls II: SotFS</a><br><a href="http://www.youtube.com/watch?v=W4iv88GnwOg" title="39. Looking Glass Knight, Dark Souls II: SotFS" target="_blank"><img src="http://img.youtube.com/vi/W4iv88GnwOg/0.jpg" alt="39. Looking Glass Knight, Dark Souls II: SotFS"></a></p>
<p>If you are playing online, there is a chance that the boss would summon another
player into the arena to PvP you. Buff your weapon with magic or dark. Don&apos;t hit
the boss&apos; shield as your weapon would bounce off the shield and deal no damage.
To advance Benhart&apos;s quest line, you must summon him for this fight and ensure
that he survives the fight.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="brightstone-cove-tseldora.html" class="navigation navigation-prev " aria-label="Previous page: Brightstone Cove Tseldora">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="shrine-amana.html" class="navigation navigation-next " aria-label="Next page: Shrine of Amana">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Drangleic Castle","level":"1.17","depth":1,"next":{"title":"Shrine of Amana","level":"1.18","depth":1,"path":"doc/shrine-amana.md","ref":"doc/shrine-amana.md","articles":[]},"previous":{"title":"Brightstone Cove Tseldora","level":"1.16","depth":1,"path":"doc/brightstone-cove-tseldora.md","ref":"doc/brightstone-cove-tseldora.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds2-walkthrough"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/drangleic-castle.md","mtime":"2023-10-14T19:08:25.693Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-14T23:45:40.512Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

