
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Forest of Fallen Giants · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="heides-tower-flame.html" />
    
    
    <link rel="prev" href="things-betwixt-majula.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="things-betwixt-majula.html">
            
                <a href="things-betwixt-majula.html">
            
                    
                    Things Betwixt & Majula
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="forest-fallen-giants.html">
            
                <a href="forest-fallen-giants.html">
            
                    
                    Forest of Fallen Giants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="heides-tower-flame.html">
            
                <a href="heides-tower-flame.html">
            
                    
                    Heide's Tower of Flame
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="no-mans-wharf.html">
            
                <a href="no-mans-wharf.html">
            
                    
                    No-man's Wharf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="lost-bastille-belfry-luna.html">
            
                <a href="lost-bastille-belfry-luna.html">
            
                    
                    The Lost Bastille & Belfry Luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="huntsmans-copse.html">
            
                <a href="huntsmans-copse.html">
            
                    
                    Huntsman's Copse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="harvest-valley-earthen-peak.html">
            
                <a href="harvest-valley-earthen-peak.html">
            
                    
                    Harvest Valley & Earthen Peak
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="grave-saints.html">
            
                <a href="grave-saints.html">
            
                    
                    Grave of Saints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="gutter.html">
            
                <a href="gutter.html">
            
                    
                    The Gutter
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Forest of Fallen Giants</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="forest-of-fallen-giants">Forest of Fallen Giants</h1>
<p>Now is a good time to think about your main weapon. The Greatsword is among the
best melee weapons in the game for dealing with most enemies. You won&apos;t obtain
it until some time later in the game. However, you should still work towards
having 28 Strength and 10 Dexterity in order to properly wield the weapon. The
two-handed attack of the Greatsword is effective at handling most enemies. The
one-handed attack is a horizontal swing, useful for crowd control and fighting
rather short enemies. Every now and then, pump a few points into Strength and
Dexterity, but don&apos;t forget Vigor, Endurance, and Vitality.</p>
<p><a href="http://www.youtube.com/watch?v=BZSaq9nWtMM" target="_blank">2. Forest of Fallen Giants, Dark Souls II: SotFS</a><br><a href="http://www.youtube.com/watch?v=BZSaq9nWtMM" title="2. Forest of Fallen Giants, Dark Souls II: SotFS" target="_blank"><img src="http://img.youtube.com/vi/BZSaq9nWtMM/0.jpg" alt="2. Forest of Fallen Giants, Dark Souls II: SotFS"></a></p>
<p>Before you open the gate to the Forest of Fallen Giants, look for a treasure
chest tucked away in a corner. Open the chest and grab one Rusted Coin, a
consumable useful for farming rare items. Near the beginning of the Forest of
Fallen Giants you would find an Ogre. Leave it alone for the moment as it is
very strong, your character is weak, and your damage output is paltry. This Ogre
can be farmed for Titanite Shards, an upgrade material used to reinforce your
weapons to +3. Head for the Crestfallen&apos;s Retreat bonfire and light it, then
continue on your way to the Cardinal Tower bonfire.</p>
<p><a href="http://www.youtube.com/watch?v=SUOdHuXqiM8" target="_blank">3. Cardinal Tower, Dark Souls II: SotFS</a><br><a href="http://www.youtube.com/watch?v=SUOdHuXqiM8" title="3. Cardinal Tower, Dark Souls II: SotFS" target="_blank"><img src="http://img.youtube.com/vi/SUOdHuXqiM8/0.jpg" alt="3. Cardinal Tower, Dark Souls II: SotFS"></a></p>
<p>Merchant Hag Melentia sits near the Cardinal Tower bonfire. Exhaust her dialogue
and purchase the following items: Pharros&apos; Lockstone, Fragrant Branch of Yore,
and Lenigrast&apos;s Key. Spend at least 10,000 souls by purchasing items from
Melentia, exhaust her dialogue again, and she would gift you the Covetous Silver
Serpent Ring+1. Following the defeat of The Last Giant, she would relocate to
Majula. Another important NPC is Cale the Cartographer, who is located inside a
cave near the Cardinal Tower bonfire. Exhaust his dialogue to receive the House
Key, which opens the Abandoned Mansion at Majula. You will find Mild-Mannered
Pate sitting in front of a raised iron grate. Exhaust his dialogue, but don&apos;t go
through the entrance; an ambush awaits. Return to Majula to unlock Lenigrast&apos;s
workshop, inside which can be found the Short Bow. Use the Short Bow and arrows
to lure enemies to you one at a time. Next, explore the Abandoned Mansion and
collect all treasures, especially an Estus Flask Shard.</p>
<p>Notable loots:</p>
<ul>
<li>Fire Longsword. A useful early game weapon found inside a treasure chest in
a cave. However, a Flame Salamander guards the entrance to the room
containing the chest.</li>
<li>Estus Flask Shard. Found on an elevated platform near the Cardinal Tower
bonfire. As soon as you ascend a ladder to the platform, a mini-boss called
the Pursuer would be dropped onto the platform. The Pursuer is difficult for
an early game character. Expect your character to die during your first
encounter with the Pursuer. You don&apos;t have to fight the Pursuer at this
point. Climb halfway up the ladder then climb down. After a while the
Pursuer would despawn and you only need to deal with the Hollow Soldiers.</li>
<li>Use a Pharros&apos; Lockstone to reveal an illusory wall, behind which are two
chests. One chest contains the Chloranthy Ring. Grab the ring and equip it
immediately to boost your stamina recovery. The other chest contains a
Titanite Slab, used to upgrade your weapon to +10. One Pharros&apos; Lockstone
can be purchased from Melentia. Another Lockstone can be collected from
inside the Abandoned Mansion at Majula.</li>
<li>Life Ring. Within a chest inside a locked room, whose door your character
can&apos;t open. Attack the door a few times until the Hollow Soldier x 3 inside
open the door. Dispatch of the enemies, grab the Life Ring, and equip the
ring immediately to boost your HP. The same chest also has a Large Titanite
Shard, used to upgrade your weapon to +6.</li>
</ul>
<p><a href="http://www.youtube.com/watch?v=C0ZMGCCvTfI" target="_blank">4. The Last Giant, Dark Souls II: SotFS</a><br><a href="http://www.youtube.com/watch?v=C0ZMGCCvTfI" title="4. The Last Giant, Dark Souls II: SotFS" target="_blank"><img src="http://img.youtube.com/vi/C0ZMGCCvTfI/0.jpg" alt="4. The Last Giant, Dark Souls II: SotFS"></a></p>
<h2 id="the-last-giant">The Last Giant</h2>
<p>This boss is weak against dark so apply Dark Pine Resin to your weapon.
Otherwise apply any of the other Pine Resins to your weapon or use the Fire
Longsword you collected earlier. Defeat the boss to obtain the Soldier Key,
which opens two locked doors at the Forest of Fallen Giants as well as open a
third door that leads to the second boss, i.e. the Pursuer.</p>
<p><a href="http://www.youtube.com/watch?v=l-9RoMtUNfA" target="_blank">5. Cardinal Tower unlocked areas, Dark Souls II: SotFS</a><br><a href="http://www.youtube.com/watch?v=l-9RoMtUNfA" title="5. Cardinal Tower unlocked areas, Dark Souls II: SotFS" target="_blank"><img src="http://img.youtube.com/vi/l-9RoMtUNfA/0.jpg" alt="5. Cardinal Tower unlocked areas, Dark Souls II: SotFS"></a></p>
<p><a href="http://www.youtube.com/watch?v=ymAT6RuZGkE" target="_blank">6. The Pursuer, Dark Souls II: SotFS</a><br><a href="http://www.youtube.com/watch?v=ymAT6RuZGkE" title="6. The Pursuer, Dark Souls II: SotFS" target="_blank"><img src="http://img.youtube.com/vi/ymAT6RuZGkE/0.jpg" alt="6. The Pursuer, Dark Souls II: SotFS"></a></p>
<h2 id="the-pursuer">The Pursuer</h2>
<p>This boss is weak against lightning. Use a weapon that has a thrust attack or a
slash attack. Defeating the boss would reward you with the Ring of Blades, an
item that boosts your physical attack. Equip the ring as soon as you have
defeated the Pursuer. You will encounter the Pursuer as a mini-boss at various
other areas in the game.</p>
<p>Behind the arena where you fought the Pursuer you should find a crow nest.
Interact with the nest and you would be brought to The Lost Bastille. Light the
Tower Apart bonfire and return to Majula to restock on Lifegems and unlock
Lenigrast&apos;s workshop. Melentia should have relocated to Majula after the defeat
of The Last Giant.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="things-betwixt-majula.html" class="navigation navigation-prev " aria-label="Previous page: Things Betwixt & Majula">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="heides-tower-flame.html" class="navigation navigation-next " aria-label="Next page: Heide's Tower of Flame">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Forest of Fallen Giants","level":"1.4","depth":1,"next":{"title":"Heide's Tower of Flame","level":"1.5","depth":1,"path":"doc/heides-tower-flame.md","ref":"doc/heides-tower-flame.md","articles":[]},"previous":{"title":"Things Betwixt & Majula","level":"1.3","depth":1,"path":"doc/things-betwixt-majula.md","ref":"doc/things-betwixt-majula.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds2-walkthrough"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/forest-fallen-giants.md","mtime":"2023-10-14T17:40:38.219Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-14T18:36:17.454Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

