
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Frozen Eleum Loyce · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="throne-want.html" />
    
    
    <link rel="prev" href="brume-tower.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="things-betwixt-majula.html">
            
                <a href="things-betwixt-majula.html">
            
                    
                    Things Betwixt & Majula
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="forest-fallen-giants.html">
            
                <a href="forest-fallen-giants.html">
            
                    
                    Forest of Fallen Giants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="heides-tower-flame.html">
            
                <a href="heides-tower-flame.html">
            
                    
                    Heide's Tower of Flame
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="no-mans-wharf.html">
            
                <a href="no-mans-wharf.html">
            
                    
                    No-man's Wharf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="lost-bastille-belfry-luna.html">
            
                <a href="lost-bastille-belfry-luna.html">
            
                    
                    The Lost Bastille & Belfry Luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="huntsmans-copse.html">
            
                <a href="huntsmans-copse.html">
            
                    
                    Huntsman's Copse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="harvest-valley-earthen-peak.html">
            
                <a href="harvest-valley-earthen-peak.html">
            
                    
                    Harvest Valley & Earthen Peak
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="grave-saints.html">
            
                <a href="grave-saints.html">
            
                    
                    Grave of Saints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="gutter.html">
            
                <a href="gutter.html">
            
                    
                    The Gutter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="black-gulch.html">
            
                <a href="black-gulch.html">
            
                    
                    Black Gulch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="iron-keep-belfry-sol.html">
            
                <a href="iron-keep-belfry-sol.html">
            
                    
                    Iron Keep & Belfry Sol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="shaded-woods.html">
            
                <a href="shaded-woods.html">
            
                    
                    Shaded Woods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="doors-pharros.html">
            
                <a href="doors-pharros.html">
            
                    
                    Doors of Pharros
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="brightstone-cove-tseldora.html">
            
                <a href="brightstone-cove-tseldora.html">
            
                    
                    Brightstone Cove Tseldora
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="drangleic-castle.html">
            
                <a href="drangleic-castle.html">
            
                    
                    Drangleic Castle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="shrine-amana.html">
            
                <a href="shrine-amana.html">
            
                    
                    Shrine of Amana
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="undead-crypt.html">
            
                <a href="undead-crypt.html">
            
                    
                    Undead Crypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="aldias-keep.html">
            
                <a href="aldias-keep.html">
            
                    
                    Aldia's Keep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="dragon-aerie.html">
            
                <a href="dragon-aerie.html">
            
                    
                    Dragon Aerie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="dragon-shrine.html">
            
                <a href="dragon-shrine.html">
            
                    
                    Dragon Shrine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="revisit-things-betwixt.html">
            
                <a href="revisit-things-betwixt.html">
            
                    
                    Revisit Things Betwixt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="shulva.html">
            
                <a href="shulva.html">
            
                    
                    Shulva, Sanctum City
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="brume-tower.html">
            
                <a href="brume-tower.html">
            
                    
                    Brume Tower
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.26" data-path="frozen-eleum-loyce.html">
            
                <a href="frozen-eleum-loyce.html">
            
                    
                    Frozen Eleum Loyce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="throne-want.html">
            
                <a href="throne-want.html">
            
                    
                    Throne of Want
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="giants-memories.html">
            
                <a href="giants-memories.html">
            
                    
                    Giants' Memories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="darklurker.html">
            
                <a href="darklurker.html">
            
                    
                    Darklurker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="wrap-up-quest-lines.html">
            
                <a href="wrap-up-quest-lines.html">
            
                    
                    Wrap up quest lines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="covenant-rewards.html">
            
                <a href="covenant-rewards.html">
            
                    
                    Obtain covenant rewards
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="nashandra-aldia.html">
            
                <a href="nashandra-aldia.html">
            
                    
                    Nashandra & Aldia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="whats-next.html">
            
                <a href="whats-next.html">
            
                    
                    What's next?
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Frozen Eleum Loyce</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="frozen-eleum-loyce">Frozen Eleum Loyce</h1>
<p>You must have the Frozen Flower to access the Crown of the Ivory King DLC. Open
the door to Frozen Eleum Loyce and light the Outer Wall bonfire. The whole area
is under a blizzard, some paths are blocked by ice, and various treasures are
frozen. Ignore all treasures for now and make your way to the Abandoned Dwelling
bonfire.</p>
<p><a href="http://www.youtube.com/watch?v=bmMkb76qXRw" target="_blank">66. Frozen Eleum Loyce, Dark Souls II: SotFS</a><br><a href="http://www.youtube.com/watch?v=bmMkb76qXRw" title="66. Frozen Eleum Loyce, Dark Souls II: SotFS" target="_blank"><img src="http://img.youtube.com/vi/bmMkb76qXRw/0.jpg" alt="66. Frozen Eleum Loyce, Dark Souls II: SotFS"></a></p>
<p>Your first objective should be to calm the blizzard so that some treasures are
unfrozen and various paths are unblocked. To this end, you should collect the
Eye of the Priestess to allow you to see the first boss of the area. The Eye of
the Priestess also allows you to see enemies that were previously invisible in
the game. Grab the item, make your way to the Inner Wall bonfire and light it,
then warp to the Outer Wall bonfire to prepare to fight the first boss, i.e.
Aava.</p>
<h2 id="aava-the-kings-pet">Aava, the King&apos;s Pet</h2>
<p><a href="http://www.youtube.com/watch?v=bVK5Fm3qwDM" target="_blank">67. Aava, the King&apos;s Pet, Dark Souls II: SotFS</a><br><a href="http://www.youtube.com/watch?v=bVK5Fm3qwDM" title="67. Aava, the King&apos;s Pet, Dark Souls II: SotFS" target="_blank"><img src="http://img.youtube.com/vi/bVK5Fm3qwDM/0.jpg" alt="67. Aava, the King&apos;s Pet, Dark Souls II: SotFS"></a></p>
<p>This boss is mostly resistant to all elemental damage. Aava&apos;s highest elemental
resistance is dark. The boss is least resistant to lightning so buff your weapon
with Gold Pine Resin.</p>
<h2 id="rescue-the-loyce-knights">Rescue the Loyce Knights</h2>
<p>Defeat Aava and ascend a staircase to light the Grand Cathedral bonfire. Exhaust
the dialogue of Alsanna to have her dispel the blizzard, thus unlocking various
treasure chests and paths. Start from the Outer Wall bonfire again and explore
the area for treasures.</p>
<p><a href="http://www.youtube.com/watch?v=Z2a47X58svE" target="_blank">68. Backtrack through Eleum Loyce, Dark Souls II: SotFS</a><br><a href="http://www.youtube.com/watch?v=Z2a47X58svE" title="68. Backtrack through Eleum Loyce, Dark Souls II: SotFS" target="_blank"><img src="http://img.youtube.com/vi/Z2a47X58svE/0.jpg" alt="68. Backtrack through Eleum Loyce, Dark Souls II: SotFS"></a></p>
<p>Notable loots:</p>
<ul>
<li>Durgo&apos;s Hat. This head piece increases the range of bows, great bows, and
crossbows. The effect stacks with the Hawk Ring.</li>
<li>Symbol of Avarice. Found inside a Mimic near the Inner Wall bonfire. The
Mimic is located in a room with two deactivated Frozen Golems, among other
enemies.</li>
<li>Ring of Resistance+1. On a corpse near various ballistae. This ring boosts
your petrify resistance by 200 points. The effect stacks with the Ash
Knuckle Ring to boost your petrify resistance by 600 points, enough to allow
you to safely explore areas where enemies can build up your petrify metre.</li>
<li>Ring of the Embedded. This ring increases your Vigor, Endurance, and
Vitality but at the cost of taking approximately 8% more damage. The ring is
more useful the lower is your soul level. You gain the maximum benefit from
the Ring of the Embedded if each of your Vigor, Endurance, and Vitality is
no more than six. At six Vigor or lower, equipping the ring would increase
your Vigor by seven points. Similarly for Endurance and Vitality.</li>
<li>Vessel Shield. Equipping this shield would increase each of Vigor,
Endurance, Adaptability, Intelligence, and Faith by one point. The shield
also increases each of Strength and Dexterity by four points. Similar to the
Ring of the Embedded, the effect of the Vessel Shield is more useful for
very low level characters such as an SL1 character.</li>
<li>Brightbug x 2. Found in a Mimic that was previously frozen.</li>
<li>Garrison Ward Key. Found inside a cave whose entrance can be opened by
lighting the four sconces near the entrance. As long as the blizzard is
raging, you can&apos;t light your torch. Calm the blizzard first, then visit this
area to explore the cave. The Garrison Ward Key opens the passage to the
Frigid Outskirts, where you would find the second boss of the DLC, i.e. Lud
and Zallen.</li>
<li>Crown of the Ivory King. Can be collected after defeating the Burnt Ivory
King.</li>
</ul>
<p><a href="http://www.youtube.com/watch?v=eYAfJmsI5MY" target="_blank">69. Rescue the first Loyce Knight, Dark Souls II: SotFS</a><br><a href="http://www.youtube.com/watch?v=eYAfJmsI5MY" title="69. Rescue the first Loyce Knight, Dark Souls II: SotFS" target="_blank"><img src="http://img.youtube.com/vi/eYAfJmsI5MY/0.jpg" alt="69. Rescue the first Loyce Knight, Dark Souls II: SotFS"></a></p>
<p>Your next objective is to rescue Knight of Eleum Loyce x 3. The three Loyce
Knights, plus the fourth at the Grand Cathedral, would assist you in the fight
against the Burnt Ivory King. On your journey to rescue the three Loyce Knights,
you will be invaded by three NPC red phantoms. Castaway Witch Donna invades you
on a rampart near a captive Loyce Knight, who is guarded by a Rampart Golem.
Like Maldron at Brume Tower, she would try to back away and lure you to the
Rampart Golem. Don&apos;t fall for this trick. Instead, poison her with Poison Arrows
or Poison Knives and try to dodge her sorcery in the meantime. Stay near the
general area of the elevator. The second NPC invader is Hexer Nicholai. He can
cast hex and lightning miracles so be sure to boost your dark and lightning
defense. The summon sign of Sellsword Luet is found nearby, but you shouldn&apos;t
summon Luet to help you gank Hexer Nicholai. Simply run back to the elevator
that took you to the area, ride the elevator up, and wait for Nicholai to return
to his world. The third NPC invader is Holy Knight Aurheim. He invades in the
area littered with barrels and disguises himself as a barrel.</p>
<p><a href="http://www.youtube.com/watch?v=EM00Ulgr_BU" target="_blank">70. Rescue the second Loyce Knight, Dark Souls II: SotFS</a><br><a href="http://www.youtube.com/watch?v=EM00Ulgr_BU" title="70. Rescue the second Loyce Knight, Dark Souls II: SotFS" target="_blank"><img src="http://img.youtube.com/vi/EM00Ulgr_BU/0.jpg" alt="70. Rescue the second Loyce Knight, Dark Souls II: SotFS"></a></p>
<p><a href="http://www.youtube.com/watch?v=baLLFsxYcI4" target="_blank">71. Rescue the third Loyce Knight, Dark Souls II: SotFS</a><br><a href="http://www.youtube.com/watch?v=baLLFsxYcI4" title="71. Rescue the third Loyce Knight, Dark Souls II: SotFS" target="_blank"><img src="http://img.youtube.com/vi/baLLFsxYcI4/0.jpg" alt="71. Rescue the third Loyce Knight, Dark Souls II: SotFS"></a></p>
<p>You will encounter Maldron for the second time. He uses the White Ring to appear
as a friendly white phantom and makes a friendly gesture to trick you. He is not
counted as an invader so you wouldn&apos;t see a message telling you an invader has
entered your world. Before fighting Maldron, ensure you light the nearby Lower
Garrison bonfire, have cleared the area of all enemies, and don&apos;t pull the
nearby lever to open the large metal gates. Like your previous encounter with
Maldron, this second encounter is also a cat-and-mouse game where he would run
away to heal and lure you to enemies. Sometimes he would throw Corrosive Urns at
you to break your equipment. Have some Repair Powders ready. Poison Maldron by
using Poison Knives or Poison Arrows. Summon Sellsword Luet to distract Maldron
while you get in one or two hits.</p>
<p><a href="http://www.youtube.com/watch?v=qKjqD2InCUM" target="_blank">72. Frigid Outskirts, Dark Souls II: SotFS</a><br><a href="http://www.youtube.com/watch?v=qKjqD2InCUM" title="72. Frigid Outskirts, Dark Souls II: SotFS" target="_blank"><img src="http://img.youtube.com/vi/qKjqD2InCUM/0.jpg" alt="72. Frigid Outskirts, Dark Souls II: SotFS"></a></p>
<p>Frigid Outskirts is the gauntlet area of the DLC. When the environment is clear,
visibility is high and you should run as quickly as possible to the nearest
distinct landmark, usually a ruined building. During a raging blizzard, Ice
Stallions would spawn to harass you. Usually one Ice Stallion would spawn during
a blizzard provided you are on a straight path to the nearest landmark, but
straying off the &quot;right&quot; path would cause more Ice Stallions to spawn. At the
start of the Frigid Outskirts, summon these NPC phantoms to help you distract
enemies: Head of Vengarl, Abbess Feeva, and Manhunter O&apos;Harrah. To effectively
deal with an Ice Stallion, use a strike weapon such as the Great Club, the Old
Knight Hammer, or any other great hammer. Upgrade your great hammer as high as
possible, infuse it with a Raw Stone, and buff with Charcoal Pine Resin. Equip
the Stone Ring to deal extra poise damage to an Ice Stallion. Two-hand your
great hammer. Two R2s are enough to pancake an Ice Stallion.</p>
<h2 id="lud-and-zallen-the-kings-pets">Lud and Zallen, the King&apos;s Pets</h2>
<p><a href="http://www.youtube.com/watch?v=SInIne7kg2Y" target="_blank">73. Lud and Zallen, Dark Souls II: SotFS</a><br><a href="http://www.youtube.com/watch?v=SInIne7kg2Y" title="73. Lud and Zallen, Dark Souls II: SotFS" target="_blank"><img src="http://img.youtube.com/vi/SInIne7kg2Y/0.jpg" alt="73. Lud and Zallen, Dark Souls II: SotFS"></a></p>
<p>This gank boss is weak against fire, but lightning is also effective against the
boss. Ninety percent of the difficulty is making your way to the boss arena at
the Frigid Outskirts. At the start of the fight, only Lud jumps down to the
arena to fight you. Take this opportunity to deal as much damage to Lud as
possible because after a while Zallen would also jump into the arena, making
this a gank boss. Have some Repair Powders ready.</p>
<h2 id="burnt-ivory-king">Burnt Ivory King</h2>
<p><a href="http://www.youtube.com/watch?v=MEfRj5NxtZU" target="_blank">74. Farming Loyce Souls, Dark Souls II: SotFS</a><br><a href="http://www.youtube.com/watch?v=MEfRj5NxtZU" title="74. Farming Loyce Souls, Dark Souls II: SotFS" target="_blank"><img src="http://img.youtube.com/vi/MEfRj5NxtZU/0.jpg" alt="74. Farming Loyce Souls, Dark Souls II: SotFS"></a></p>
<p><a href="http://www.youtube.com/watch?v=3nof1EhyLr8" target="_blank">75. Burnt Ivory King, Dark Souls II: SotFS</a><br><a href="http://www.youtube.com/watch?v=3nof1EhyLr8" title="75. Burnt Ivory King, Dark Souls II: SotFS" target="_blank"><img src="http://img.youtube.com/vi/3nof1EhyLr8/0.jpg" alt="75. Burnt Ivory King, Dark Souls II: SotFS"></a></p>
<p>Before defeating this boss, consider farming Loyce Soul x 50 by defeating the
Charred Loyce Knights in the Old Chaos, the arena where you fight the Burnt
Ivory King. Use an upgraded great hammer, buff your weapon with Gold Pine Resin,
and R2 a Charred Loyce Knight. Have plenty of Repair Powders ready because each
R2 can rapidly drain the durability of your great hammer. With Loyce Soul x 50
in your inventory, proceed to defeat the Burnt Ivory King. Buff your weapon with
Gold Pine Resin. Then exhaust the dialogue of Alsanna to receive the Loyce
armour set as well as the Soul of Alsanna, Silent Oracle.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="brume-tower.html" class="navigation navigation-prev " aria-label="Previous page: Brume Tower">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="throne-want.html" class="navigation navigation-next " aria-label="Next page: Throne of Want">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Frozen Eleum Loyce","level":"1.26","depth":1,"next":{"title":"Throne of Want","level":"1.27","depth":1,"path":"doc/throne-want.md","ref":"doc/throne-want.md","articles":[]},"previous":{"title":"Brume Tower","level":"1.25","depth":1,"path":"doc/brume-tower.md","ref":"doc/brume-tower.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds2-walkthrough"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/frozen-eleum-loyce.md","mtime":"2023-10-14T22:02:56.149Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-14T23:45:40.512Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

