
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Heide's Tower of Flame · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="no-mans-wharf.html" />
    
    
    <link rel="prev" href="forest-fallen-giants.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="things-betwixt-majula.html">
            
                <a href="things-betwixt-majula.html">
            
                    
                    Things Betwixt & Majula
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="forest-fallen-giants.html">
            
                <a href="forest-fallen-giants.html">
            
                    
                    Forest of Fallen Giants
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="heides-tower-flame.html">
            
                <a href="heides-tower-flame.html">
            
                    
                    Heide's Tower of Flame
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="no-mans-wharf.html">
            
                <a href="no-mans-wharf.html">
            
                    
                    No-man's Wharf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="lost-bastille-belfry-luna.html">
            
                <a href="lost-bastille-belfry-luna.html">
            
                    
                    The Lost Bastille & Belfry Luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="huntsmans-copse.html">
            
                <a href="huntsmans-copse.html">
            
                    
                    Huntsman's Copse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="harvest-valley-earthen-peak.html">
            
                <a href="harvest-valley-earthen-peak.html">
            
                    
                    Harvest Valley & Earthen Peak
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="grave-saints.html">
            
                <a href="grave-saints.html">
            
                    
                    Grave of Saints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="gutter.html">
            
                <a href="gutter.html">
            
                    
                    The Gutter
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Heide's Tower of Flame</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="heides-tower-of-flame">Heide&apos;s Tower of Flame</h1>
<p>Start from the Far Fire bonfire at Majula. To your left should be Melentia.
Lenigrast&apos;s workshop should be to your right. Looking ahead you should see the
building where Sweet Shalquoir is located. To the right of that building is a
hallway that leads downward to a handle. Descend the hallway, pull the handle to
open a gate, and make your way to Heide&apos;s Tower of Flame.</p>
<p><a href="http://www.youtube.com/watch?v=iyRa1ZAWS2A" target="_blank">8. Heide&apos;s Tower of Flame, Dark Souls II: SotFS</a><br><a href="http://www.youtube.com/watch?v=iyRa1ZAWS2A" title="8. Heide&apos;s Tower of Flame, Dark Souls II: SotFS" target="_blank"><img src="http://img.youtube.com/vi/iyRa1ZAWS2A/0.jpg" alt="8. Heide&apos;s Tower of Flame, Dark Souls II: SotFS"></a></p>
<p>Near the entrance of Heide&apos;s Tower of Flame is a Heide Knight. Run past the
Heide Knight, and the Old Knight who wields a sword and shield, and immediately
light the Heide&apos;s Ruin bonfire. The Heide Knight, and three more on the way to
the Dragonrider, are passive and non-hostile towards you as long as the
Dragonrider is alive. The Heide Knights and Old Knights can be difficult to
fight melee. The Old Knights who wield a sword and shield, not the one
two-handing an ultra great sword, are easy to handle. Run behind them, wait for
them to finish their combo, and move in for one or two hits.</p>
<p>The third Old Knight you encounter wields a sword and shield, and is guarding a
lever. Currently, the arena of the Dragonrider has a wide gap that your
character can fall over and die. Pulling the lever would extend the arena and
narrow the gap, but there&apos;s still room for your character to fall into the water
below. To completely remove the possibility of falling over an edge while you
fight the Dragonrider, you need to pull a second lever. The second lever is
found within a room guarded by three Old Knights: one is two-handing an ultra
great sword and the other two use swords and shields. Defeat the Old Knight who
wields an ultra great sword and you would have access to the second lever. After
pulling both levers, the arena of the Dragonrider should be completely safe for
combat. Note that it is not necessary to pull any of the above two levers.</p>
<p>Notable loot:</p>
<ul>
<li>Ring of Binding. When hollowed, equipping the ring would limit your HP
reduction. Normally after dying several times your character&apos;s HP bar would
be reduced by 50%. Equipping the Ring of Binding would only reduce your HP
bar by at most 25%.</li>
</ul>
<h2 id="dragonrider">Dragonrider</h2>
<p>This boss is weak against weapons that have a strike attack such as the Mace. A
thrusting weapon such as the Rapier is also effective. Buff your weapon with any
elemental Pine Resin you have. Prior to entering the boss arena, you might
choose to pull two levers in order to make the arena safe for combat, but this
is not necessary. The Dragonrider is easy to fight as long as you constantly
position your character behind the boss, get in one or two hits, and strafe to
your right. You will encounter this boss a few more times later in the game.</p>
<p>Defeat the Dragonrider and light the Tower of Flame bonfire. Licia of Lindeldt
is found kneeling nearby. She is a merchant for miracles. Exhaust her dialogue,
rest at the bonfire, and Licia should relocate to the Rotunda at Majula. Later
in the game, you will require her services to open a passage to some late-game
areas.</p>
<h2 id="guardian-dragon">Guardian Dragon</h2>
<p>This mini-boss guards the passage to the Cathedral of Blue. You must defeat this
enemy in order to fight the Old Dragonslayer. The Guardian Dragon is weak
against magic and dark. Ensure you first clear all enemies on the path leading
to the Dragon. Defeating the Guardian Dragon would reward you with the
Watchdragon Parma, a shield that increases your item discovery as long as you
equip it. The Watchdragon Parma is indispensable whenever you want to farm rare
items. You will encounter this mini-boss at various places later in the game.</p>
<p>Defeat the Guardian Dragon, grab the Watchdragon Parma, and pull a lever to
lower a bridge to the Cathedral of Blue.</p>
<h2 id="old-dragonslayer">Old Dragonslayer</h2>
<p><a href="http://www.youtube.com/watch?v=hTddCf3xoOA" target="_blank">9. Old Dragonslayer, Dark Souls II: SotFS</a><br><a href="http://www.youtube.com/watch?v=hTddCf3xoOA" title="9. Old Dragonslayer, Dark Souls II: SotFS" target="_blank"><img src="http://img.youtube.com/vi/hTddCf3xoOA/0.jpg" alt="9. Old Dragonslayer, Dark Souls II: SotFS"></a></p>
<p>This boss is weak against magic, fire, and lightning. Use a fast weapon that has
a thrust attack, e.g. the Rapier. Defeating the Old Dragonslayer would reward
you with the Old Leo Ring, an item that boosts the counterattacks of thrust
weapons. As we will be using the Rapier against a number of bosses, the Old Leo
Ring would be useful for dealing some extra damage to bosses.</p>
<p>Defeat the Old Dragonslayer and exit the boss arena to find Blue Sentinel
Targray. Exhaust his dialogue, but don&apos;t join his covenant at the moment. One of
the two treasure chests nearby contains the Tower Shield, one of the best great
shields with 100% physical block. Collect all treasures and light the Blue
Cathedral bonfire.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="forest-fallen-giants.html" class="navigation navigation-prev " aria-label="Previous page: Forest of Fallen Giants">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="no-mans-wharf.html" class="navigation navigation-next " aria-label="Next page: No-man's Wharf">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Heide's Tower of Flame","level":"1.5","depth":1,"next":{"title":"No-man's Wharf","level":"1.6","depth":1,"path":"doc/no-mans-wharf.md","ref":"doc/no-mans-wharf.md","articles":[]},"previous":{"title":"Forest of Fallen Giants","level":"1.4","depth":1,"path":"doc/forest-fallen-giants.md","ref":"doc/forest-fallen-giants.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds2-walkthrough"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/heides-tower-flame.md","mtime":"2023-10-14T17:44:53.127Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-14T18:36:17.454Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

