
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Introduction · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="things-betwixt-majula.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="things-betwixt-majula.html">
            
                <a href="things-betwixt-majula.html">
            
                    
                    Things Betwixt & Majula
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="forest-fallen-giants.html">
            
                <a href="forest-fallen-giants.html">
            
                    
                    Forest of Fallen Giants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="heides-tower-flame.html">
            
                <a href="heides-tower-flame.html">
            
                    
                    Heide's Tower of Flame
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="no-mans-wharf.html">
            
                <a href="no-mans-wharf.html">
            
                    
                    No-man's Wharf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="lost-bastille-belfry-luna.html">
            
                <a href="lost-bastille-belfry-luna.html">
            
                    
                    The Lost Bastille & Belfry Luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="huntsmans-copse.html">
            
                <a href="huntsmans-copse.html">
            
                    
                    Huntsman's Copse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="harvest-valley-earthen-peak.html">
            
                <a href="harvest-valley-earthen-peak.html">
            
                    
                    Harvest Valley & Earthen Peak
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="grave-saints.html">
            
                <a href="grave-saints.html">
            
                    
                    Grave of Saints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="gutter.html">
            
                <a href="gutter.html">
            
                    
                    The Gutter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="black-gulch.html">
            
                <a href="black-gulch.html">
            
                    
                    Black Gulch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="iron-keep-belfry-sol.html">
            
                <a href="iron-keep-belfry-sol.html">
            
                    
                    Iron Keep & Belfry Sol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="shaded-woods.html">
            
                <a href="shaded-woods.html">
            
                    
                    Shaded Woods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="doors-pharros.html">
            
                <a href="doors-pharros.html">
            
                    
                    Doors of Pharros
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="brightstone-cove-tseldora.html">
            
                <a href="brightstone-cove-tseldora.html">
            
                    
                    Brightstone Cove Tseldora
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="drangleic-castle.html">
            
                <a href="drangleic-castle.html">
            
                    
                    Drangleic Castle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="shrine-amana.html">
            
                <a href="shrine-amana.html">
            
                    
                    Shrine of Amana
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="undead-crypt.html">
            
                <a href="undead-crypt.html">
            
                    
                    Undead Crypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="aldias-keep.html">
            
                <a href="aldias-keep.html">
            
                    
                    Aldia's Keep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="dragon-aerie.html">
            
                <a href="dragon-aerie.html">
            
                    
                    Dragon Aerie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="dragon-shrine.html">
            
                <a href="dragon-shrine.html">
            
                    
                    Dragon Shrine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="revisit-things-betwixt.html">
            
                <a href="revisit-things-betwixt.html">
            
                    
                    Revisit Things Betwixt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="shulva.html">
            
                <a href="shulva.html">
            
                    
                    Shulva, Sanctum City
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="brume-tower.html">
            
                <a href="brume-tower.html">
            
                    
                    Brume Tower
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="frozen-eleum-loyce.html">
            
                <a href="frozen-eleum-loyce.html">
            
                    
                    Frozen Eleum Loyce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="throne-want.html">
            
                <a href="throne-want.html">
            
                    
                    Throne of Want
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="giants-memories.html">
            
                <a href="giants-memories.html">
            
                    
                    Giants' Memories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="darklurker.html">
            
                <a href="darklurker.html">
            
                    
                    Darklurker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="wrap-up-quest-lines.html">
            
                <a href="wrap-up-quest-lines.html">
            
                    
                    Wrap up quest lines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="covenant-rewards.html">
            
                <a href="covenant-rewards.html">
            
                    
                    Obtain covenant rewards
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="nashandra-aldia.html">
            
                <a href="nashandra-aldia.html">
            
                    
                    Nashandra & Aldia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="whats-next.html">
            
                <a href="whats-next.html">
            
                    
                    What's next?
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="introduction">Introduction</h1>
<p>This guide is meant to help you in your first playthrough of Dark Souls II:
Scholar of the First Sin. The following is a list of tips to help you progress
and finish the game.</p>
<ol>
<li>Unlike other games in the souls series, your invincibility frame (or i-frame)
depends on a stat called Adaptability. Levelling up Adaptability would
permanently increase your i-frames. A minimum of 16 Adaptability should allow
you to roll through most attacks. Equipping some items would temporarily
grant you more i-frames, but at the cost of taking more damage or hitting not
as hard or taking up a ring slot. The more i-frames you have, the better
because you would be able to roll through an attack that would otherwise be
impossible with low i-frames. In general, you should avoid an enemy&apos;s attack
by being outside of an attack&apos;s hit box, rather than rolling through an
attack. This means you often must bait an attack and run in for the punish.</li>
<li>Vigor, Endurance, and Vitality are also important. Higher Vigor means more
HP. Higher Endurance means you have more stamina for dashing or attacking
with your weapon. Vitality is tied to your maximum equipment load. Higher
Vitality means your character can equip heavier weapons and/or armour pieces.
Always aim to be at less than 70% equipment load. Beyond 70% equipment load,
your character would dash and roll slower.</li>
<li>Have a main weapon for dealing with regular enemies scattered throughout an
area. Your main weapon can be an ultra great sword or a great hammer, any of
which allows you to quickly dispatch of most enemies. Your main weapon might
be slow, but it should hit hard. Have a secondary weapon for fighting bosses.
Choose a secondary weapon that has a fast attack and recovery animation, e.g.
a rapier. Your secondary weapon might not hit as hard as your main weapon,
but its fast attack and recovery animation should allow you plenty of time to
move away or dodge an incoming attack from a boss. Furthermore, consider
investing in a ranged weapon such as a bow, crossbow, or great bow. The
purpose of a ranged weapon is not to kill enemies, but to lure an enemy away
from its mob and approach your location where you can engage in one-to-one
combat.</li>
<li>Use Raw Stones to infuse your weapons. A raw weapon has high base damage
output, but the weapon itself doesn&apos;t scale with your stats. You need only to
invest enough points into Strength and/or Dexterity in order to properly
wield the weapon. The damage output of a raw weapon can be further increased
by upgrading the weapon with various upgrade materials. Buff your raw weapon
with various elemental damage such as fire, magic, lightning, or dark for
even more damage output.</li>
<li>After being invaded by a red phantom (NPC or otherwise), return to the
Soldier&apos;s Rest bonfire, search for the nearby dead giant that looks like a
tree trunk, and see whether a Seed of a Tree of Giants has appeared. Grab the
Seed if you see it hanging from one of the giant&apos;s arms. Use the Seed to make
enemies hostile toward invaders. All red phantom invaders can be handled
without using a Seed. However, there is one particular NPC red phantom
invader who often runs towards enemy mobs, tricking you into chasing after
him. Don&apos;t chase after the invader. Instead, use a Seed and let enemy mobs
deal with him.</li>
<li>Choose Knight as your starting class because that class has the second
highest Adaptability, being at 9 Adaptability. The class with the highest
starting Adaptability is the Explorer. However, the Knight gives you a decent
armour set and weapon to deal with most enemies in the early game areas.
Choose Healing Wares as your starting gift.</li>
<li>Use a shield to block, but don&apos;t rely on your shield to carry you through the
game. Instead of blocking with a shield, it is often more effective to bait
an attack, then move in for a hit or two. The Tower Shield is recommended,
but it requires 30 Strength to wield properly.</li>
<li>Farming souls can help you to level up a few times before fighting a boss or
exploring a difficult area, or to stock up on various consumables. You can
minimize your time farming souls as follows. First, obtain the Covetous
Silver Serpent Ring+1 as soon as possible and equip the ring. Second, when
exploring an area defeat all enemies. Third, collect all items in an area.
Some of the treasures are soul items that can be used to add to your souls
counter.</li>
<li>Be patient and learn from your mistakes. Whenever possible, fight enemies one
at a time or use a weapon that has a horizontal swing to deal with mobs. Take
your time to explore an area. Any difficult enemy can be dealt with in one
way or another. Learn an enemy&apos;s attack patterns, look for an opportunity to
get in one or two hits, and study the environment to see how you can use the
surroundings to your advantage.</li>
<li><p>Use the following check list to help you keep track of your playthrough:</p>
<p> <a href="https://xenevel.github.io/dark-souls-2-sotfs-cheat-sheet/" target="_blank">https://xenevel.github.io/dark-souls-2-sotfs-cheat-sheet/</a></p>
</li>
</ol>
<p>If you need to farm souls, refer to the following guide:</p>
<p><a href="https://quacksouls.github.io/ds2-farm-souls/" target="_blank">https://quacksouls.github.io/ds2-farm-souls/</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Preface">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="things-betwixt-majula.html" class="navigation navigation-next " aria-label="Next page: Things Betwixt & Majula">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.2","depth":1,"next":{"title":"Things Betwixt & Majula","level":"1.3","depth":1,"path":"doc/things-betwixt-majula.md","ref":"doc/things-betwixt-majula.md","articles":[]},"previous":{"title":"Preface","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds2-walkthrough"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/introduction.md","mtime":"2023-10-14T17:19:30.039Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-14T23:45:40.512Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

