
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Iron Keep & Belfry Sol · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="shaded-woods.html" />
    
    
    <link rel="prev" href="black-gulch.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="things-betwixt-majula.html">
            
                <a href="things-betwixt-majula.html">
            
                    
                    Things Betwixt & Majula
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="forest-fallen-giants.html">
            
                <a href="forest-fallen-giants.html">
            
                    
                    Forest of Fallen Giants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="heides-tower-flame.html">
            
                <a href="heides-tower-flame.html">
            
                    
                    Heide's Tower of Flame
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="no-mans-wharf.html">
            
                <a href="no-mans-wharf.html">
            
                    
                    No-man's Wharf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="lost-bastille-belfry-luna.html">
            
                <a href="lost-bastille-belfry-luna.html">
            
                    
                    The Lost Bastille & Belfry Luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="huntsmans-copse.html">
            
                <a href="huntsmans-copse.html">
            
                    
                    Huntsman's Copse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="harvest-valley-earthen-peak.html">
            
                <a href="harvest-valley-earthen-peak.html">
            
                    
                    Harvest Valley & Earthen Peak
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="grave-saints.html">
            
                <a href="grave-saints.html">
            
                    
                    Grave of Saints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="gutter.html">
            
                <a href="gutter.html">
            
                    
                    The Gutter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="black-gulch.html">
            
                <a href="black-gulch.html">
            
                    
                    Black Gulch
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.13" data-path="iron-keep-belfry-sol.html">
            
                <a href="iron-keep-belfry-sol.html">
            
                    
                    Iron Keep & Belfry Sol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="shaded-woods.html">
            
                <a href="shaded-woods.html">
            
                    
                    Shaded Woods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="doors-pharros.html">
            
                <a href="doors-pharros.html">
            
                    
                    Doors of Pharros
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="brightstone-cove-tseldora.html">
            
                <a href="brightstone-cove-tseldora.html">
            
                    
                    Brightstone Cove Tseldora
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="drangleic-castle.html">
            
                <a href="drangleic-castle.html">
            
                    
                    Drangleic Castle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="shrine-amana.html">
            
                <a href="shrine-amana.html">
            
                    
                    Shrine of Amana
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="undead-crypt.html">
            
                <a href="undead-crypt.html">
            
                    
                    Undead Crypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="aldias-keep.html">
            
                <a href="aldias-keep.html">
            
                    
                    Aldia's Keep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="dragon-aerie.html">
            
                <a href="dragon-aerie.html">
            
                    
                    Dragon Aerie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="dragon-shrine.html">
            
                <a href="dragon-shrine.html">
            
                    
                    Dragon Shrine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="revisit-things-betwixt.html">
            
                <a href="revisit-things-betwixt.html">
            
                    
                    Revisit Things Betwixt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="shulva.html">
            
                <a href="shulva.html">
            
                    
                    Shulva, Sanctum City
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="brume-tower.html">
            
                <a href="brume-tower.html">
            
                    
                    Brume Tower
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="frozen-eleum-loyce.html">
            
                <a href="frozen-eleum-loyce.html">
            
                    
                    Frozen Eleum Loyce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="throne-want.html">
            
                <a href="throne-want.html">
            
                    
                    Throne of Want
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="giants-memories.html">
            
                <a href="giants-memories.html">
            
                    
                    Giants' Memories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="darklurker.html">
            
                <a href="darklurker.html">
            
                    
                    Darklurker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="wrap-up-quest-lines.html">
            
                <a href="wrap-up-quest-lines.html">
            
                    
                    Wrap up quest lines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="covenant-rewards.html">
            
                <a href="covenant-rewards.html">
            
                    
                    Obtain covenant rewards
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="nashandra-aldia.html">
            
                <a href="nashandra-aldia.html">
            
                    
                    Nashandra & Aldia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="whats-next.html">
            
                <a href="whats-next.html">
            
                    
                    What's next?
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Iron Keep & Belfry Sol</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="iron-keep--belfry-sol">Iron Keep &amp; Belfry Sol</h1>
<p>Start from the Threshold Bridge bonfire. Iron Keep has treasures that are
positioned on lava or molten rocks. You won&apos;t be able to grab the treasures
without a significant boost to your fire defense. Leave those treasures alone
until later in the game when you have Flash Sweat.</p>
<p><a href="http://www.youtube.com/watch?v=uetIP7DojwE" target="_blank">26. Lower Iron Keep, Dark Souls II: SotFS</a><br><a href="http://www.youtube.com/watch?v=uetIP7DojwE" title="26. Lower Iron Keep, Dark Souls II: SotFS" target="_blank"><img src="http://img.youtube.com/vi/uetIP7DojwE/0.jpg" alt="26. Lower Iron Keep, Dark Souls II: SotFS"></a></p>
<p>Defeat the Alonne Knight on the bridge as quickly as possible while not crossing
over to the other side of the bridge where two iron doors are located. Two NPC
red phantoms would invade you, one at a time, near those doors. Defeat the
Alonne Knight, approach the iron doors but don&apos;t open it, wait a while for an
NPC red phantom to invade, and dispatch of the phantom. The first NPC red
phantom to invade is either Fencer Sharron (a melee fighter) or Armorer Dennis
(a magic caster). Be ready with a shield that has as high magic defense as
possible and equip the Magic Quartz Ring+1. Defeat one NPC red phantom, rest at
the Threshold Bridge bonfire, dispatch of the Alonne Knight on the bridge again,
approach the iron doors, and wait for the second NPC red phantom to invade.
After defeating both red phantoms, open the iron doors and deal with the enemies
inside.</p>
<p>Magerold of Lanafir sits in a corner to the far right after you open the iron
doors. Dispatch of the nearby Alonne Knights first before you exhaust his
dialogue. Purchase a Fragrant Branch of Yore for 7,500 souls from him. He also
sells the Jester armour set, which is useful for farming purposes. The Jester&apos;s
Cap raises your item discovery, while the Jester&apos;s Gloves increase the number of
souls you absorb from defeated enemies. Spend at least 10,000 souls in his shop,
exhaust his dialogue, and you would be gifted with the Covetous Gold Serpent
Ring+1, which raises your item discovery. The effect of the ring stacks with the
Jester&apos;s Cap, the Watchdragon Parma, and the Prisoner&apos;s Tatter, just as the
effect of the Jester&apos;s Gloves stack with the Covetous Silver Serpent Ring+1 that
you received from Melentia.</p>
<p>Notable loots:</p>
<ul>
<li>Life Ring+1. Within an iron chest near an Alonne Knight Captain. Equip the
ring to boost your HP.</li>
<li>Ring of Blades+1. Dropped by the Pursuer. Defeat the Smelter Demon and rest
at the Ironhearth Hall bonfire. Return to the boss arena and the Pursuer
would spawn. Defeat the Pursuer to obtain the Ring of Blades+1, which boosts
your physical attacks. Buff your weapon with Aromatic Ooze or Charcoal Pine
Resin when you fight the Pursuer.</li>
<li>Covetous Gold Serpent Ring. Found on a corpse on a cauldron filled with
lava. The item can only be collected by dropping down from above. You don&apos;t
need to grab this ring since you should already have the +1 version from
Magerold.</li>
<li>Iron Key. Above the Eygil&apos;s Idol bonfire is a lever, pulling which would
turn off the fire-breathing statues. In front of the very first
fire-breathing statue at Iron Keep is the Iron Key. You need the Iron Key to
access an area at the Forest of Fallen Giants, which contains another key
that allows you access to the Crown of the Old Iron King DLC.</li>
</ul>
<h2 id="smelter-demon">Smelter Demon</h2>
<p>This boss can be poisoned. Buff your weapon with magic, lightning, or dark.
During the second phase, the abdomen of the boss becomes a cauldron of fire.
Being very close to the boss would result in the fire doing chip damage to your
HP. The Rapier is recommended because you don&apos;t have to be very close to the
boss for an attack to connect. Lucatiel is available to be summoned for the
fight against the Smelter Demon. By now, you should have already summoned her
for three different boss fights and she survived all those fights. There is no
need to summon Lucatiel to help you against the Smelter Demon. Her quest line is
nearly complete by now.</p>
<p><a href="http://www.youtube.com/watch?v=RtDnIkuvEq4" target="_blank">27. Upper Iron Keep, Dark Souls II: SotFS</a><br><a href="http://www.youtube.com/watch?v=RtDnIkuvEq4" title="27. Upper Iron Keep, Dark Souls II: SotFS" target="_blank"><img src="http://img.youtube.com/vi/RtDnIkuvEq4/0.jpg" alt="27. Upper Iron Keep, Dark Souls II: SotFS"></a></p>
<p>Like Belfry Luna, Belfry Sol is an invasion hot spot. Play offline in case you
don&apos;t want to be invaded by other players. Summon Drifter Swordsman Aidel to
help you clear the area. Before fighting the Old Iron King, ensure you have
purchased all Brightbugs from Melentia. After defeating the Old Iron King,
Melentia would restock her inventory of Brightbugs and any Brightbugs you
haven&apos;t purchased would be lost forever.</p>
<h2 id="old-iron-king">Old Iron King</h2>
<p><a href="http://www.youtube.com/watch?v=1l2N9x8Py2w" target="_blank">28. Old Iron King, Dark Souls II: SotFS</a><br><a href="http://www.youtube.com/watch?v=1l2N9x8Py2w" title="28. Old Iron King, Dark Souls II: SotFS" target="_blank"><img src="http://img.youtube.com/vi/1l2N9x8Py2w/0.jpg" alt="28. Old Iron King, Dark Souls II: SotFS"></a></p>
<p>This boss is weak against lightning. Aromatic Ooze and Dark Pine Resin are also
effective, but Charcoal Pine Resin should be a last resort because the boss has
immense fire defense. Stack as high fire defense as you can or consume a Small
Orange Burr.</p>
<p>Defeat the Old Iron King and light a Primal Bonfire. The Alonne Knights and
other enemies at Iron Keep are a good source of souls. After defeating the Old
Iron King and before moving on to a different area of the game, consider farming
enemies at Iron Keep so you can level up a few times.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="black-gulch.html" class="navigation navigation-prev " aria-label="Previous page: Black Gulch">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="shaded-woods.html" class="navigation navigation-next " aria-label="Next page: Shaded Woods">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Iron Keep & Belfry Sol","level":"1.13","depth":1,"next":{"title":"Shaded Woods","level":"1.14","depth":1,"path":"doc/shaded-woods.md","ref":"doc/shaded-woods.md","articles":[]},"previous":{"title":"Black Gulch","level":"1.12","depth":1,"path":"doc/black-gulch.md","ref":"doc/black-gulch.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds2-walkthrough"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/iron-keep-belfry-sol.md","mtime":"2023-10-14T18:51:58.578Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-14T23:45:40.512Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

