
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>No-man's Wharf · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="lost-bastille-belfry-luna.html" />
    
    
    <link rel="prev" href="heides-tower-flame.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="things-betwixt-majula.html">
            
                <a href="things-betwixt-majula.html">
            
                    
                    Things Betwixt & Majula
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="forest-fallen-giants.html">
            
                <a href="forest-fallen-giants.html">
            
                    
                    Forest of Fallen Giants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="heides-tower-flame.html">
            
                <a href="heides-tower-flame.html">
            
                    
                    Heide's Tower of Flame
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="no-mans-wharf.html">
            
                <a href="no-mans-wharf.html">
            
                    
                    No-man's Wharf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="lost-bastille-belfry-luna.html">
            
                <a href="lost-bastille-belfry-luna.html">
            
                    
                    The Lost Bastille & Belfry Luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="huntsmans-copse.html">
            
                <a href="huntsmans-copse.html">
            
                    
                    Huntsman's Copse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="harvest-valley-earthen-peak.html">
            
                <a href="harvest-valley-earthen-peak.html">
            
                    
                    Harvest Valley & Earthen Peak
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="grave-saints.html">
            
                <a href="grave-saints.html">
            
                    
                    Grave of Saints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="gutter.html">
            
                <a href="gutter.html">
            
                    
                    The Gutter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="black-gulch.html">
            
                <a href="black-gulch.html">
            
                    
                    Black Gulch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="iron-keep-belfry-sol.html">
            
                <a href="iron-keep-belfry-sol.html">
            
                    
                    Iron Keep & Belfry Sol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="shaded-woods.html">
            
                <a href="shaded-woods.html">
            
                    
                    Shaded Woods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="doors-pharros.html">
            
                <a href="doors-pharros.html">
            
                    
                    Doors of Pharros
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="brightstone-cove-tseldora.html">
            
                <a href="brightstone-cove-tseldora.html">
            
                    
                    Brightstone Cove Tseldora
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="drangleic-castle.html">
            
                <a href="drangleic-castle.html">
            
                    
                    Drangleic Castle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="shrine-amana.html">
            
                <a href="shrine-amana.html">
            
                    
                    Shrine of Amana
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="undead-crypt.html">
            
                <a href="undead-crypt.html">
            
                    
                    Undead Crypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="aldias-keep.html">
            
                <a href="aldias-keep.html">
            
                    
                    Aldia's Keep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="dragon-aerie.html">
            
                <a href="dragon-aerie.html">
            
                    
                    Dragon Aerie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="dragon-shrine.html">
            
                <a href="dragon-shrine.html">
            
                    
                    Dragon Shrine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="revisit-things-betwixt.html">
            
                <a href="revisit-things-betwixt.html">
            
                    
                    Revisit Things Betwixt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="shulva.html">
            
                <a href="shulva.html">
            
                    
                    Shulva, Sanctum City
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="brume-tower.html">
            
                <a href="brume-tower.html">
            
                    
                    Brume Tower
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="frozen-eleum-loyce.html">
            
                <a href="frozen-eleum-loyce.html">
            
                    
                    Frozen Eleum Loyce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="throne-want.html">
            
                <a href="throne-want.html">
            
                    
                    Throne of Want
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="giants-memories.html">
            
                <a href="giants-memories.html">
            
                    
                    Giants' Memories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="darklurker.html">
            
                <a href="darklurker.html">
            
                    
                    Darklurker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="wrap-up-quest-lines.html">
            
                <a href="wrap-up-quest-lines.html">
            
                    
                    Wrap up quest lines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="covenant-rewards.html">
            
                <a href="covenant-rewards.html">
            
                    
                    Obtain covenant rewards
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="nashandra-aldia.html">
            
                <a href="nashandra-aldia.html">
            
                    
                    Nashandra & Aldia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="whats-next.html">
            
                <a href="whats-next.html">
            
                    
                    What's next?
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >No-man's Wharf</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="no-mans-wharf">No-man&apos;s Wharf</h1>
<p>Start from the Tower of Flame bonfire at Heide&apos;s Tower of Flame. Make your way
to the Unseen Path to Heide bonfire. On your way, you will meet a Royal Guard
who protects a treasure chest containing a Sublime Bone Dust. Burn the Dust at
the Far Fire bonfire at Majula to grant you more heal with each drink of the
Estus Flask. Five Sublime Bone Dusts are scattered throughout the game, allowing
you to upgrade your Estus Flask to +5. Further down you will traverse a flooded
hallway. Beware of ambush by Hollow Soldiers who lie underneath the water
surface. Within an alcove of the flooded hallway is a Basilisk that stands
waiting in front of a petrified enemy, who blocks the path to an Estus Flask
Shard. Most likely you don&apos;t have a Fragrant Branch of Yore to unpetrify the
enemy so be sure to revisit this area later in the game when you have a spare
Fragrant Branch. In case you have only one Fragrant Branch, save it for when you
visit Shaded Woods because you require one Fragrant Branch to progress in the
game.</p>
<p><a href="http://www.youtube.com/watch?v=9EPUAe80PTI" target="_blank">10. No-man&apos;s Wharf, Dark Souls II: SotFS</a><br><a href="http://www.youtube.com/watch?v=9EPUAe80PTI" title="10. No-man&apos;s Wharf, Dark Souls II: SotFS" target="_blank"><img src="http://img.youtube.com/vi/9EPUAe80PTI/0.jpg" alt="10. No-man&apos;s Wharf, Dark Souls II: SotFS"></a></p>
<p>Your goal at No-man&apos;s Wharf is to proceed to the highest elevated platform,
where you ring a bell that opens the passage to the area boss. Have at least
10,000 souls to be spent at the shop of Gavlan, one of three NPCs you will meet
at No-man&apos;s Wharf. First, locate Lucatiel of Mirrah who is propping her back
against a wall inside one of the dwellings. Exhaust her dialogue to initiate her
quest line. A Pharros contraption is found on the floor of an elevated platform.
Don&apos;t insert a Pharros Lockstone inside this contraption, otherwise the giant
oil lamp overhead would light up the whole area, allowing most enemies to see
you. Use the darkness to your advantage. Save the Lockstone for a contraption in
another area. Above the room filled with Dark Stalkers are two treasure chests,
one of which contains the Greatsword. This weapon is one of the best melee
weapons in the game and it should allow you to deal with most enemies. Grab the
weapon and consider farming souls to level up to 28 Strength and 10 Dexterity in
order to properly wield it. Find Lonesome Gavlan chugging his large mug of beer.
He is the only merchant to whom you can sell items. Exhaust his dialogue and
purchase all his Poison Arrows, Poison Throwing Knives, and as many Poison
Mosses as you can. Save the Poison Arrows and Poison Throwing Knives for the
fight against two Elite Giants at the Black Gulch. Now proceed to ring the bell
that allows you to access the area boss. Carhillion of the Fold sits on a dock,
near the ship that you activated by ringing the bell. He refuses to speak to you
unless you have at least 8 Intelligence. Later on in the game when you have
levelled up to at least 8 Intelligence (and the Flexile Sentry is defeated),
exhaust Carhillion&apos;s dialogue and he would relocate to Majula.</p>
<p>Notable loots:</p>
<ul>
<li>Fragrant Branch of Yore. You might already have at least one Fragrant Branch
in your inventory, in which case use the extra branch to unpetrify the enemy
(who is guarded by a Basilisk) underneath Heide&apos;s Tower of Flame. Defeat all
nearby enemies and proceed up a staircase to collect an Estus Flask Shard.</li>
<li>Fire Arrow x 10. At the moment, you don&apos;t have access to a merchant who
sells Fire Arrows. You need Fire Arrows at various areas to start a blaze.
While Firebombs and Black Firebombs can start a blaze, using a bow and Fire
Arrows would allow for more precise aiming.</li>
<li>Dark Pine Resin x 3. Some bosses are weak against dark.</li>
<li>Royal Soldier&apos;s Ring. Equip the ring to raise your maximum equipment load by
10 points. The ring is useful for a character that uses a Strength weapon
and wears a heavy armour set. Your maximum equipment load can be increased
by levelling up Vitality.</li>
<li>Titanite Shard x 4 and Large Titanite Shard x 2. Some are found inside
treasure chests while others are dropped by a Crystal Lizard hidden behind a
breakable wall.</li>
<li>Greatsword. A Strength weapon that is effective at handling most enemies in
the game.</li>
</ul>
<h2 id="flexile-sentry">Flexile Sentry</h2>
<p><a href="http://www.youtube.com/watch?v=RzL91YsjpXc" target="_blank">11. Flexile Sentry, Dark Souls II: SotFS</a><br><a href="http://www.youtube.com/watch?v=RzL91YsjpXc" title="11. Flexile Sentry, Dark Souls II: SotFS" target="_blank"><img src="http://img.youtube.com/vi/RzL91YsjpXc/0.jpg" alt="11. Flexile Sentry, Dark Souls II: SotFS"></a></p>
<p>This boss is weak against fire. Buff your weapon with Aromatic Ooze or Dark Pine
Resin in case you don&apos;t have Charcoal Pine Resin. Use any weapon you are
comfortable with, preferably a fast weapon such as the Rapier. To advance
Lucatiel&apos;s quest line, summon her to help you and ensure that she survives the
fight. This should be the first time that Lucatiel helps you against a boss. You
will encounter the Flexile Sentry at various other areas in the game.</p>
<p>Defeat the Flexile Sentry, sail the ship to The Lost Bastille, and light the
Exile Holding Cells bonfire. Before proceeding any further, you should farm
enough souls to level up to 30 Strength and 12 Dexterity. These stats would
allow you to properly wield three weapons: (1) the Greatsword even when
one-handed; (2) the Short Bow; and (3) the Tower Shield. We will use the
Greatsword for the remainder of the walkthrough for dealing with most enemies,
including some bosses and mini-bosses. If you have any upgrade materials,
consider using the services of Lenigrast to upgrade the Greatsword as high as
possible. The Short Bow will be used to pull enemies one at a time away from
mobs. We will shortly obtain the Dragonrider Bow, so don&apos;t waste upgrade
materials on the Short Bow. The Tower Shield is useful for blocking physical
attacks from strong enemies and some bosses. Consider upgrading the shield as
high as possible.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="heides-tower-flame.html" class="navigation navigation-prev " aria-label="Previous page: Heide's Tower of Flame">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="lost-bastille-belfry-luna.html" class="navigation navigation-next " aria-label="Next page: The Lost Bastille & Belfry Luna">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"No-man's Wharf","level":"1.6","depth":1,"next":{"title":"The Lost Bastille & Belfry Luna","level":"1.7","depth":1,"path":"doc/lost-bastille-belfry-luna.md","ref":"doc/lost-bastille-belfry-luna.md","articles":[]},"previous":{"title":"Heide's Tower of Flame","level":"1.5","depth":1,"path":"doc/heides-tower-flame.md","ref":"doc/heides-tower-flame.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds2-walkthrough"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/no-mans-wharf.md","mtime":"2023-10-14T17:48:26.299Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-14T23:45:40.512Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

