
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Shulva, Sanctum City · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="brume-tower.html" />
    
    
    <link rel="prev" href="revisit-things-betwixt.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="things-betwixt-majula.html">
            
                <a href="things-betwixt-majula.html">
            
                    
                    Things Betwixt & Majula
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="forest-fallen-giants.html">
            
                <a href="forest-fallen-giants.html">
            
                    
                    Forest of Fallen Giants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="heides-tower-flame.html">
            
                <a href="heides-tower-flame.html">
            
                    
                    Heide's Tower of Flame
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="no-mans-wharf.html">
            
                <a href="no-mans-wharf.html">
            
                    
                    No-man's Wharf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="lost-bastille-belfry-luna.html">
            
                <a href="lost-bastille-belfry-luna.html">
            
                    
                    The Lost Bastille & Belfry Luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="huntsmans-copse.html">
            
                <a href="huntsmans-copse.html">
            
                    
                    Huntsman's Copse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="harvest-valley-earthen-peak.html">
            
                <a href="harvest-valley-earthen-peak.html">
            
                    
                    Harvest Valley & Earthen Peak
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="grave-saints.html">
            
                <a href="grave-saints.html">
            
                    
                    Grave of Saints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="gutter.html">
            
                <a href="gutter.html">
            
                    
                    The Gutter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="black-gulch.html">
            
                <a href="black-gulch.html">
            
                    
                    Black Gulch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="iron-keep-belfry-sol.html">
            
                <a href="iron-keep-belfry-sol.html">
            
                    
                    Iron Keep & Belfry Sol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="shaded-woods.html">
            
                <a href="shaded-woods.html">
            
                    
                    Shaded Woods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="doors-pharros.html">
            
                <a href="doors-pharros.html">
            
                    
                    Doors of Pharros
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="brightstone-cove-tseldora.html">
            
                <a href="brightstone-cove-tseldora.html">
            
                    
                    Brightstone Cove Tseldora
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="drangleic-castle.html">
            
                <a href="drangleic-castle.html">
            
                    
                    Drangleic Castle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="shrine-amana.html">
            
                <a href="shrine-amana.html">
            
                    
                    Shrine of Amana
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="undead-crypt.html">
            
                <a href="undead-crypt.html">
            
                    
                    Undead Crypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="aldias-keep.html">
            
                <a href="aldias-keep.html">
            
                    
                    Aldia's Keep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="dragon-aerie.html">
            
                <a href="dragon-aerie.html">
            
                    
                    Dragon Aerie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="dragon-shrine.html">
            
                <a href="dragon-shrine.html">
            
                    
                    Dragon Shrine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="revisit-things-betwixt.html">
            
                <a href="revisit-things-betwixt.html">
            
                    
                    Revisit Things Betwixt
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.24" data-path="shulva.html">
            
                <a href="shulva.html">
            
                    
                    Shulva, Sanctum City
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="brume-tower.html">
            
                <a href="brume-tower.html">
            
                    
                    Brume Tower
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="frozen-eleum-loyce.html">
            
                <a href="frozen-eleum-loyce.html">
            
                    
                    Frozen Eleum Loyce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="throne-want.html">
            
                <a href="throne-want.html">
            
                    
                    Throne of Want
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="giants-memories.html">
            
                <a href="giants-memories.html">
            
                    
                    Giants' Memories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="darklurker.html">
            
                <a href="darklurker.html">
            
                    
                    Darklurker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="wrap-up-quest-lines.html">
            
                <a href="wrap-up-quest-lines.html">
            
                    
                    Wrap up quest lines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="covenant-rewards.html">
            
                <a href="covenant-rewards.html">
            
                    
                    Obtain covenant rewards
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="nashandra-aldia.html">
            
                <a href="nashandra-aldia.html">
            
                    
                    Nashandra & Aldia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="whats-next.html">
            
                <a href="whats-next.html">
            
                    
                    What's next?
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Shulva, Sanctum City</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="shulva-sanctum-city">Shulva, Sanctum City</h1>
<p>To access this DLC, collect the Dragon Talon found in the Pit at Majula. The
Dragon Talon is behind a pair of stone doors that can be opened with the
Forgotten Key obtained from killing the two Elite Giants at the Black Gulch.
Equip the Silvercat Ring to help you survive the fall down the Pit. Laddersmith
Gilligan should now be at Majula, sitting next to the Pit. Pay him a few
thousand souls so he would install three ladders down the Pit. You only need the
most expensive (and longest) ladder from his shop. Use the longest ladder to
help you navigate to the stone doors that sequester the Dragon Talon.</p>
<p><a href="http://www.youtube.com/watch?v=itwsxktssBY" target="_blank">50. Shulva, Sanctum City, Dark Souls II: SotFS</a><br><a href="http://www.youtube.com/watch?v=itwsxktssBY" title="50. Shulva, Sanctum City, Dark Souls II: SotFS" target="_blank"><img src="http://img.youtube.com/vi/itwsxktssBY/0.jpg" alt="50. Shulva, Sanctum City, Dark Souls II: SotFS"></a></p>
<p>As preparation for exploring this DLC, stock up on arrows and Poison Moss.
Poison Moss is especially useful in the DLC because enemies can inflict the
poison status effect. Have a bow and hundreds of arrows ready. You will use them
to activate various stone mechanisms. A bow and arrows are necessary to access
the Tower of Prayer bonfire. The bonfire is located at the top of a tower,
accessible only by raising various stone platforms that can be easily activated
by shooting arrows.</p>
<p><a href="http://www.youtube.com/watch?v=_5G35JMk2UA" target="_blank">51. Dragon&apos;s Sanctum, Dark Souls II: SotFS</a><br><a href="http://www.youtube.com/watch?v=_5G35JMk2UA" title="51. Dragon&apos;s Sanctum, Dark Souls II: SotFS" target="_blank"><img src="http://img.youtube.com/vi/_5G35JMk2UA/0.jpg" alt="51. Dragon&apos;s Sanctum, Dark Souls II: SotFS"></a></p>
<p>The first Sanctum Knight x 2 you encounter initially appear as apparitions that
you can&apos;t hit, but they can attack you. You must destroy their hollowed armours,
which are resting on raised platforms, in order to deal damage to the Sanctum
Knights. Each hollowed armour have a red aura around it. Use a bow and arrows to
destroy the hollowed armours, thus allowing you to deal damage to the first two
Sanctum Knights.</p>
<p><a href="http://www.youtube.com/watch?v=LeuaSm-9Zl8" target="_blank">52. Lair of the Imperfect, Dark Souls II: SotFS</a><br><a href="http://www.youtube.com/watch?v=LeuaSm-9Zl8" title="52. Lair of the Imperfect, Dark Souls II: SotFS" target="_blank"><img src="http://img.youtube.com/vi/LeuaSm-9Zl8/0.jpg" alt="52. Lair of the Imperfect, Dark Souls II: SotFS"></a></p>
<p>Light the Hidden Sanctum Chamber bonfire, which as its name suggests can be
tricky to find. From the Hidden Sanctum Chamber bonfire make your way to the
Lair of the Imperfect bonfire. On your way, you would be invaded by Jester
Thomas who uses pyromancy. Equip a ring to boost your fire defense and buff your
weapon with lightning. The Imperfect are large creatures that look like T-rex
without arms. They can be poisoned and are weak against lightning. You might
want to farm them for Dragon Scales and/or Titanite Slabs.</p>
<p>Above the arena of the boss Elana is the Sanctum Interior bonfire, hidden behind
an illusory wall. This bonfire is the nearest check point to Elana. The Cave of
the Dead is the gauntlet area of the DLC. This area is filled with statues that
spit a substance capable of building up your petrify metre. Equip as many items
as possible to boost your petrify defense, e.g. the Ash Knuckle Ring and the
Ring of Resistance(+0, +1). The Ring of Resistance can be obtained from Cromwell
the Pardoner when you have at least 35 Faith and exhaust his dialogue. The Ring
of Resistance+1 is found in another DLC.</p>
<p>Notable loots:</p>
<ul>
<li>Dragon Stone. In an iron chest, accessible by opening a stone door. Unlock
the door by using a bow and arrows to activate a nearby stone switch. The
chest is located near an area covered with spikes and guarded by various
Sanctum Knights. Deactivate the spikes by triggering a stone switch located
high above at the ceiling. Near the Lair of the Imperfect bonfire is a large
circular disc. Insert the Dragon Stone into the disc to open the passage to
two bosses of the DLC.</li>
<li>Eternal Sanctum Key. Located in a room with various hollowed armours of
Sanctum Knights. Break the armour sets to allow you to deal damage to the
Sanctum Knights. The key opens the passage to the Priestess&apos; Chamber bonfire
and a boss of the DLC. On your way to the Priestess&apos; Chamber bonfire, you
would be invaded by Rockshield Baldyr while you cross a bridge to the
bonfire. Run across the bridge as quickly as possible to light the bonfire,
then deal with the invader. Baldyr uses Lloyd&apos;s Talismans to prevent you
from healing via your Estus Flask, but you would still be able to heal using
Lifegems.</li>
<li>Dragon Scale. Rare drop from The Imperfect. You don&apos;t need to farm Dragon
Scales from The Imperfect if you don&apos;t want anything from the Dragon
Remnants covenant. Ranking up in the Dragon Remnants covenant doesn&apos;t affect
any Steam achievements. Use Poison and Lightning Arrows against The
Imperfect.</li>
<li>Titanite Slab. Rare drop from The Imperfect. Don&apos;t farm Titanite Slab from
The Imperfect. The best location for farming Titanite Slabs is near the
King&apos;s Gate bonfire at Drangleic Castle. The Stone Soldiers near the King&apos;s
Gate bonfire have a high drop rate for Titanite Slab.</li>
<li>Brightbug x 2. Found on a corpse at the Cave of the Dead. Stack as high
petrify resistance as possible because the various statues in the area can
build up your petrify metre.</li>
<li>Flower Skirt. Inside a chest that is accessible after defeating the boss at
the Cave of the Dead. While equipped, the Flower Skirt grants you two points
in Vigor and one point in Endurance. The item isn&apos;t as useful for a high
level character as it is for a low level character. For an SL1 character,
one extra point in Endurance is a blessing.</li>
<li>Crown of the Sunken King. Available after defeating Sinh.</li>
</ul>
<h2 id="graverobber-varg-and-cerah">Graverobber, Varg, and Cerah</h2>
<p><a href="http://www.youtube.com/watch?v=ciUXq5ts3BM" target="_blank">54. Cave of the Dead, Dark Souls II: SotFS</a><br><a href="http://www.youtube.com/watch?v=ciUXq5ts3BM" title="54. Cave of the Dead, Dark Souls II: SotFS" target="_blank"><img src="http://img.youtube.com/vi/ciUXq5ts3BM/0.jpg" alt="54. Cave of the Dead, Dark Souls II: SotFS"></a></p>
<p>This is a gank boss, where you must fight three NPCs at the same time. Take out
Cerah the Old Explorer first, i.e. the one who uses a great bow. Buff your
weapon with lightning. Equip the Ash Knuckle Ring because a number of statues
within the boss arena can build up your petrify metre.</p>
<h2 id="elana-the-squalid-queen">Elana, the Squalid Queen</h2>
<p><a href="http://www.youtube.com/watch?v=NwAj0lQZSzI" target="_blank">53. Elana the Squalid Queen, Dark Souls II: SotFS</a><br><a href="http://www.youtube.com/watch?v=NwAj0lQZSzI" title="53. Elana the Squalid Queen, Dark Souls II: SotFS" target="_blank"><img src="http://img.youtube.com/vi/NwAj0lQZSzI/0.jpg" alt="53. Elana the Squalid Queen, Dark Souls II: SotFS"></a></p>
<p>This boss uses hex and can summon minions to assist her. Stack as high dark
defense as possible, e.g. equipping the Dark Quartz Ring(+0, +1, +2, +3). Use a
fast weapon and buff it with magic. Summon one NPC phantom to help you distract
the boss or her minions. Progress in Benhart&apos;s quest line by summoning him for
this fight and ensure his survival. By now Benhart should have assisted you
against two different bosses and have survived both fights. In that case, you
don&apos;t need to summon Benhart for the fight against Elana.</p>
<h2 id="sinh-the-slumbering-dragon">Sinh, the Slumbering Dragon</h2>
<p><a href="http://www.youtube.com/watch?v=B4SCW_zIoZE" target="_blank">55. Sinh the Slumbering Dragon, Dark Souls II: SotFS</a><br><a href="http://www.youtube.com/watch?v=B4SCW_zIoZE" title="55. Sinh the Slumbering Dragon, Dark Souls II: SotFS" target="_blank"><img src="http://img.youtube.com/vi/B4SCW_zIoZE/0.jpg" alt="55. Sinh the Slumbering Dragon, Dark Souls II: SotFS"></a></p>
<p>This boss tends to fly from one end of the arena to the other. Sinh&apos;s fireball
attack can build up your toxic metre so be sure to carry plenty of Poison Moss.
Attacking the boss can cause your weapon to rapidly lose durability. Having a
bunch of Repair Powder is necessary to prevent your weapon from breaking and/or
equip the Bracing Knuckle Ring(+0, +1, +2). Attacking the neck and head won&apos;t
cause as much durability loss as attacking other parts of Sinh&apos;s body. Try to
always stay in front of the boss to bait the fire breath, then run in for a hit
or two. Use a fast weapon if you can or a weapon that has a vertical downward
swing. Buff your weapon with lightning. Magic and dark are also effective, but
fire should only be considered a last resort.</p>
<p>Defeat Sinh and grab the Crown of the Sunken King.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="revisit-things-betwixt.html" class="navigation navigation-prev " aria-label="Previous page: Revisit Things Betwixt">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="brume-tower.html" class="navigation navigation-next " aria-label="Next page: Brume Tower">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Shulva, Sanctum City","level":"1.24","depth":1,"next":{"title":"Brume Tower","level":"1.25","depth":1,"path":"doc/brume-tower.md","ref":"doc/brume-tower.md","articles":[]},"previous":{"title":"Revisit Things Betwixt","level":"1.23","depth":1,"path":"doc/revisit-things-betwixt.md","ref":"doc/revisit-things-betwixt.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds2-walkthrough"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/shulva.md","mtime":"2023-10-14T21:16:48.076Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-14T23:45:40.512Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

