
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Things Betwixt & Majula · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="forest-fallen-giants.html" />
    
    
    <link rel="prev" href="introduction.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="things-betwixt-majula.html">
            
                <a href="things-betwixt-majula.html">
            
                    
                    Things Betwixt & Majula
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="forest-fallen-giants.html">
            
                <a href="forest-fallen-giants.html">
            
                    
                    Forest of Fallen Giants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="heides-tower-flame.html">
            
                <a href="heides-tower-flame.html">
            
                    
                    Heide's Tower of Flame
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="no-mans-wharf.html">
            
                <a href="no-mans-wharf.html">
            
                    
                    No-man's Wharf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="lost-bastille-belfry-luna.html">
            
                <a href="lost-bastille-belfry-luna.html">
            
                    
                    The Lost Bastille & Belfry Luna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="huntsmans-copse.html">
            
                <a href="huntsmans-copse.html">
            
                    
                    Huntsman's Copse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="harvest-valley-earthen-peak.html">
            
                <a href="harvest-valley-earthen-peak.html">
            
                    
                    Harvest Valley & Earthen Peak
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="grave-saints.html">
            
                <a href="grave-saints.html">
            
                    
                    Grave of Saints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="gutter.html">
            
                <a href="gutter.html">
            
                    
                    The Gutter
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Things Betwixt & Majula</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="things-betwixt--majula">Things Betwixt &amp; Majula</h1>
<p>Things Betwixt is the tutorial area, but unlike other games in the souls series
there is no tutorial boss. Your objective should be to head straight ahead for
the house with four NPCs. Entering the house would allow you to choose your
character&apos;s starting class. When in doubt, choose Knight as your starting class
and Healing Wares as your starting gifts. The Healing Wares consist of various
types of Lifegems, consumables that gradually restore your HP. Explore the house
to collect some treasures, light the Fire Keepers&apos; Dwelling bonfire, and collect
the torch from a nearby corpse. Ignore everything else at Things Betwixt for the
moment; you will explore the area later in the game when you would have the
necessary equipment and items to face the enemies. Head straight for Majula.</p>
<p><a href="http://www.youtube.com/watch?v=7FOTy5UKf84" target="_blank">1. Things Betwixt and Majula, Dark Souls 2: SotFS</a><br><a href="http://www.youtube.com/watch?v=7FOTy5UKf84" title="1. Things Betwixt and Majula, Dark Souls 2: SotFS" target="_blank"><img src="http://img.youtube.com/vi/7FOTy5UKf84/0.jpg" alt="1. Things Betwixt and Majula, Dark Souls 2: SotFS"></a></p>
<p>Your immediate objective, upon arriving at Majula, is to exhaust the dialogue of
the Emerald Herald to obtain the Estus Flask, another healing item. Unlike the
various types of Lifegems, your Estus Flask would refill as soon as you sit at a
bonfire. Light The Far Fire bonfire and sit at the bonfire to restore the
durability of your equipment.</p>
<p>Explore Majula and collect as many treasures as you can for now. Some treasures
are sequestered behind locked doors. Exhaust the dialogues of NPCs you
encounter, but don&apos;t join any covenant at the moment. You should find Saulden
the Crestfallen Warrior sitting in front of a stone monument. Exhaust his
dialogue, but don&apos;t join his covenant, and learn his gesture. The Victor&apos;s Stone
is a monument where you can join the Company of Champions covenant. Don&apos;t join
this covenant at the moment, because its main purpose is to raise the difficulty
of the game. Next to the monument are Homeward Bone x 5, which can be used to
return your character to the bonfire where you last rested. Sweet Shalquoir is
an immortal cat that resides in a hut. Exhaust her dialogue and browse the items
she has on sale. You should find a well next to Sweet Shalquoir&apos;s hut. Attack
the stone on the well and collect the Estus Flask Shard. Bring the Shard to the
Emerald Herald and she would upgrade your Estus Flask to allow you an extra use
of the Flask. In total, you can upgrade your use of the Estus Flask to a maximum
of 12 times, giving you 12 uses of the Flask. Visit the workshop of Maughlin the
Armorer, exhaust his dialogue and browse his wares, and explore his workshop to
collect some treasures. Next to Maughlin&apos;s workshop is the Abandoned Mansion,
which remains locked until you obtain the House Key. Blacksmith Lenigrast is
sitting outside his locked workshop. He can&apos;t upgrade your weapons and armour
pieces until you use Lenigrast&apos;s Key to unlock his workshop. The key is sold by
a merchant at the Forest of Fallen Giants, the next area you should explore.</p>
<p>Notable items:</p>
<ul>
<li>Morning Star. An effective early game weapon. Grab this from a corpse.</li>
<li>Mace. Another hard-hitting early game weapon. Purchase this weapon from
Lenigrast.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="introduction.html" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="forest-fallen-giants.html" class="navigation navigation-next " aria-label="Next page: Forest of Fallen Giants">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Things Betwixt & Majula","level":"1.3","depth":1,"next":{"title":"Forest of Fallen Giants","level":"1.4","depth":1,"path":"doc/forest-fallen-giants.md","ref":"doc/forest-fallen-giants.md","articles":[]},"previous":{"title":"Introduction","level":"1.2","depth":1,"path":"doc/introduction.md","ref":"doc/introduction.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds2-walkthrough"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/things-betwixt-majula.md","mtime":"2023-10-14T17:32:13.201Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-14T18:36:17.454Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

